<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4753 $"/>
		<generation date="$Date: 2010-02-26 00:32:00 -0600 (Fri, 26 Feb 2010) $"/>
		<language type="asa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Kiakan</language>
			<language type="am">Kiamhari</language>
			<language type="ar">Kiarabu</language>
			<language type="asa">Kipare</language>
			<language type="be">Kibelarusi</language>
			<language type="bg">Kibulgaria</language>
			<language type="bn">Kibangla</language>
			<language type="cs">Kicheki</language>
			<language type="de">Kijerumani</language>
			<language type="el">Kigiriki</language>
			<language type="en">Kiingeredha</language>
			<language type="es">Kihithpania</language>
			<language type="fa">Kiajemi</language>
			<language type="fr">Kifarantha</language>
			<language type="ha">Kihautha</language>
			<language type="hi">Kihindi</language>
			<language type="hu">Kihungari</language>
			<language type="id">Kiindonethia</language>
			<language type="ig">Kiigbo</language>
			<language type="it">Kiitaliaano</language>
			<language type="ja">Kijapani</language>
			<language type="jv">Kijava</language>
			<language type="km">Kikambodia</language>
			<language type="ko">Kikorea</language>
			<language type="ms">Kimalesia</language>
			<language type="my">Kiburma</language>
			<language type="ne">Kinepali</language>
			<language type="nl">Kiholandhi</language>
			<language type="pa">Kipunjabi</language>
			<language type="pl">Kipolandi</language>
			<language type="pt">Kireno</language>
			<language type="ro">Kiromania</language>
			<language type="ru">Kiruthi</language>
			<language type="rw">Kinyarandwa</language>
			<language type="so">Kithomali</language>
			<language type="sv">Kithwidi</language>
			<language type="ta">Kitamil</language>
			<language type="th">Kitailandi</language>
			<language type="tr">Kituruki</language>
			<language type="uk">Kiukrania</language>
			<language type="ur">Kiurdu</language>
			<language type="vi">Kivietinamu</language>
			<language type="yo">Kiyoruba</language>
			<language type="zh">Kichina</language>
			<language type="zu">Kidhulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Falme dha Kiarabu</territory>
			<territory type="AF">Afuganistani</territory>
			<territory type="AG">Antigua na Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antili za Uholandhi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="AS">Thamoa ya Marekani</territory>
			<territory type="AT">Authtria</territory>
			<territory type="AU">Authtralia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Adhabajani</territory>
			<territory type="BA">Bothnia na Hedhegovina</territory>
			<territory type="BB">Babadothi</territory>
			<territory type="BD">Bangladeshi</territory>
			<territory type="BE">Ubelgiji</territory>
			<territory type="BF">Bukinafatho</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahareni</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benini</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Butani</territory>
			<territory type="BW">Botthwana</territory>
			<territory type="BY">Belaruthi</territory>
			<territory type="BZ">Belidhe</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Jamhuri ya Kidemokrathia ya Kongo</territory>
			<territory type="CF">Jamhuri ya Afrika ya Kati</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Uthwithi</territory>
			<territory type="CI">Kodivaa</territory>
			<territory type="CK">Vithiwa vya Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kameruni</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kothtarika</territory>
			<territory type="CS">Therbia na Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kepuvede</territory>
			<territory type="CY">Kuprothi</territory>
			<territory type="CZ">Jamhuri ya Cheki</territory>
			<territory type="DE">Ujerumani</territory>
			<territory type="DJ">Jibuti</territory>
			<territory type="DK">Denmaki</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Jamhuri ya Dominika</territory>
			<territory type="DZ">Aljeria</territory>
			<territory type="EC">Ekwado</territory>
			<territory type="EE">Ethtonia</territory>
			<territory type="EG">Mithri</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Hithpania</territory>
			<territory type="ET">Uhabeshi</territory>
			<territory type="FI">Ufini</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Vithiwa vya Falkland</territory>
			<territory type="FM">Mikronethia</territory>
			<territory type="FR">Ufarantha</territory>
			<territory type="GA">Gaboni</territory>
			<territory type="GB">Uingeredha</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Jojia</territory>
			<territory type="GF">Gwiyana ya Ufarantha</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Jibralta</territory>
			<territory type="GL">Grinlandi</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwadelupe</territory>
			<territory type="GQ">Ginekweta</territory>
			<territory type="GR">Ugiriki</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ginebisau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Hondurathi</territory>
			<territory type="HR">Korathia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungaria</territory>
			<territory type="ID">Indonethia</territory>
			<territory type="IE">Ayalandi</territory>
			<territory type="IL">Ithraeli</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Ieneo la Uingeredha katika Bahari Hindi</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Uajemi</territory>
			<territory type="IS">Aithlandi</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Yordani</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirigizithtani</territory>
			<territory type="KH">Kambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoro</territory>
			<territory type="KN">Thantakitdhi na Nevith</territory>
			<territory type="KP">Korea Kathkazini</territory>
			<territory type="KR">Korea Kuthini</territory>
			<territory type="KW">Kuwaiti</territory>
			<territory type="KY">Vithiwa vya Kayman</territory>
			<territory type="KZ">Kazakithtani</territory>
			<territory type="LA">Laothi</territory>
			<territory type="LB">Lebanoni</territory>
			<territory type="LC">Thantaluthia</territory>
			<territory type="LI">Lishenteni</territory>
			<territory type="LK">Thirilanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lethoto</territory>
			<territory type="LT">Litwania</territory>
			<territory type="LU">Lathembagi</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Bukini</territory>
			<territory type="MH">Vithiwa vya Marshal</territory>
			<territory type="MK">Mathedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myama</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MP">Vithiwa vya Mariana vya Kathkazini</territory>
			<territory type="MQ">Martiniki</territory>
			<territory type="MR">Moritania</territory>
			<territory type="MS">Monttherrati</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Morithi</territory>
			<territory type="MV">Modivu</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mekthiko</territory>
			<territory type="MY">Malethia</territory>
			<territory type="MZ">Mthumbiji</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nyukaledonia</territory>
			<territory type="NE">Nijeri</territory>
			<territory type="NF">Kithiwa cha Norfok</territory>
			<territory type="NG">Nijeria</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Uholandhi</territory>
			<territory type="NO">Norwe</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nyudhilandi</territory>
			<territory type="OM">Omani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesia ya Ufarantha</territory>
			<territory type="PG">Papua</territory>
			<territory type="PH">Filipino</territory>
			<territory type="PK">Pakithtani</territory>
			<territory type="PL">Polandi</territory>
			<territory type="PM">Thantapieri na Mikeloni</territory>
			<territory type="PN">Pitkairni</territory>
			<territory type="PR">Pwetoriko</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Ureno</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwai</territory>
			<territory type="QA">Katari</territory>
			<territory type="RE">Riyunioni</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Uruthi</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Thaudi</territory>
			<territory type="SB">Vithiwa vya Tholomon</territory>
			<territory type="SC">Shelisheli</territory>
			<territory type="SD">Thudani</territory>
			<territory type="SE">Uthwidi</territory>
			<territory type="SG">Thingapoo</territory>
			<territory type="SH">Thantahelena</territory>
			<territory type="SI">Thlovenia</territory>
			<territory type="SK">Tholvakia</territory>
			<territory type="SL">Thiera Leoni</territory>
			<territory type="SM">Thamarino</territory>
			<territory type="SN">Thenegali</territory>
			<territory type="SO">Thomalia</territory>
			<territory type="SR">Thurinamu</territory>
			<territory type="ST">Thao Tome na Principe</territory>
			<territory type="SV">Elsavado</territory>
			<territory type="SY">Thiria</territory>
			<territory type="SZ">Uthwadhi</territory>
			<territory type="TC">Vithiwa vya Turki na Kaiko</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailandi</territory>
			<territory type="TJ">Tajikithtani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timori ya Mashariki</territory>
			<territory type="TM">Turukimenithtani</territory>
			<territory type="TN">Tunithia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Uturuki</territory>
			<territory type="TT">Trinidad na Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwani</territory>
			<territory type="TZ">Tadhania</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Marekani</territory>
			<territory type="UY">Urugwai</territory>
			<territory type="UZ">Udhibekithtani</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Thantavithenti na Grenadini</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Vithiwa vya Virgin vya Uingeredha</territory>
			<territory type="VI">Vithiwa vya Virgin vya Marekani</territory>
			<territory type="VN">Vietinamu</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Walith na Futuna</territory>
			<territory type="WS">Thamoa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Kuthini</territory>
			<territory type="ZM">Dhambia</territory>
			<territory type="ZW">Dhimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c d e f g h i j k l m n o p r s t u v w y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[q x]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I J K L M N O P R S T U V W Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mac</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Ago</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Machi</month>
							<month type="4">Aprili</month>
							<month type="5">Mei</month>
							<month type="6">Juni</month>
							<month type="7">Julai</month>
							<month type="8">Agosti</month>
							<month type="9">Septemba</month>
							<month type="10">Oktoba</month>
							<month type="11">Novemba</month>
							<month type="12">Desemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Jpi</day>
							<day type="mon">Jtt</day>
							<day type="tue">Jnn</day>
							<day type="wed">Jtn</day>
							<day type="thu">Alh</day>
							<day type="fri">Ijm</day>
							<day type="sat">Jmo</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Jumapili</day>
							<day type="mon">Jumatatu</day>
							<day type="tue">Jumanne</day>
							<day type="wed">Jumatano</day>
							<day type="thu">Alhamisi</day>
							<day type="fri">Ijumaa</day>
							<day type="sat">Jumamosi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">J</day>
							<day type="mon">J</day>
							<day type="tue">J</day>
							<day type="wed">J</day>
							<day type="thu">A</day>
							<day type="fri">I</day>
							<day type="sat">J</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">R1</quarter>
							<quarter type="2">R2</quarter>
							<quarter type="3">R3</quarter>
							<quarter type="4">R4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Robo 1</quarter>
							<quarter type="2">Robo 2</quarter>
							<quarter type="3">Robo 3</quarter>
							<quarter type="4">Robo 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">icheheavo</dayPeriod>
							<dayPeriod type="pm">ichamthi</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Kabla yakwe Yethu</era>
						<era type="1">Baada yakwe Yethu</era>
					</eraNames>
					<eraAbbr>
						<era type="0">KM</era>
						<era type="1">BM</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Edhi</displayName>
					</field>
					<field type="year">
						<displayName>Mwaka</displayName>
					</field>
					<field type="month">
						<displayName>Mweji</displayName>
					</field>
					<field type="week">
						<displayName>Ndisha</displayName>
					</field>
					<field type="day">
						<displayName>Thiku</displayName>
						<relative type="-1">Ighuo</relative>
						<relative type="0">Iyoo</relative>
						<relative type="1">Yavo</relative>
					</field>
					<field type="weekday">
						<displayName>Thiku ya ndisha</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Marango athiku</displayName>
					</field>
					<field type="hour">
						<displayName>Thaa</displayName>
					</field>
					<field type="minute">
						<displayName>Dakika</displayName>
					</field>
					<field type="second">
						<displayName>Thekunde</displayName>
					</field>
					<field type="zone">
						<displayName>Majira Athaa</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>dirham ya Falme dha Kiarabu</displayName>
			</currency>
			<currency type="AOA">
				<displayName>kwandha ya Angola</displayName>
			</currency>
			<currency type="AUD">
				<displayName>dola ya Authtralia</displayName>
			</currency>
			<currency type="BHD">
				<displayName>dinari ya Bahareni</displayName>
			</currency>
			<currency type="BIF">
				<displayName>faranga ya Burundi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>pula ya Botthwana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>dola ya Kanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>faranga ya Kongo</displayName>
			</currency>
			<currency type="CHF">
				<displayName>faranga ya Uthwithi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>yuan renminbi ya China</displayName>
			</currency>
			<currency type="CVE">
				<displayName>ethkudo ya Kepuvede</displayName>
			</currency>
			<currency type="DJF">
				<displayName>faranga ya Jibuti</displayName>
			</currency>
			<currency type="DZD">
				<displayName>dinari ya Aljeria</displayName>
			</currency>
			<currency type="EGP">
				<displayName>pauni ya Mithri</displayName>
			</currency>
			<currency type="ERN">
				<displayName>nakfa ya Eritrea</displayName>
			</currency>
			<currency type="ETB">
				<displayName>bir ya Uhabeshi</displayName>
			</currency>
			<currency type="EUR">
				<displayName>yuro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>pauni ya Uingeredha</displayName>
			</currency>
			<currency type="GHC">
				<displayName>thedi ya Ghana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>dalathi ya Gambia</displayName>
			</currency>
			<currency type="GNS">
				<displayName>faranga ya Gine</displayName>
			</currency>
			<currency type="INR">
				<displayName>rupia ya India</displayName>
			</currency>
			<currency type="JPY">
				<displayName>tharafu ya Kijapani</displayName>
			</currency>
			<currency type="KES">
				<displayName>shilingi ya Kenya</displayName>
			</currency>
			<currency type="KMF">
				<displayName>faranga ya Komoro</displayName>
			</currency>
			<currency type="LRD">
				<displayName>dola ya Liberia</displayName>
			</currency>
			<currency type="LSL">
				<displayName>loti ya Lethoto</displayName>
			</currency>
			<currency type="LYD">
				<displayName>dinari ya Libya</displayName>
			</currency>
			<currency type="MAD">
				<displayName>dirham ya Moroko</displayName>
			</currency>
			<currency type="MGA">
				<displayName>faranga ya Bukini</displayName>
			</currency>
			<currency type="MRO">
				<displayName>ugwiya ya Moritania</displayName>
			</currency>
			<currency type="MUR">
				<displayName>rupia ya Morithi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>kwacha ya Malawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>metikali ya Mthumbiji</displayName>
			</currency>
			<currency type="NAD">
				<displayName>dola ya Namibia</displayName>
			</currency>
			<currency type="NGN">
				<displayName>naira ya Nijeria</displayName>
			</currency>
			<currency type="RWF">
				<displayName>faranga ya Rwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>riyal ya Thaudia</displayName>
			</currency>
			<currency type="SCR">
				<displayName>rupia ya Shelisheli</displayName>
			</currency>
			<currency type="SDG">
				<displayName>dinari ya Thudani</displayName>
			</currency>
			<currency type="SDP">
				<displayName>pauni ya Thudani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>pauni ya Thantahelena</displayName>
			</currency>
			<currency type="SLL">
				<displayName>leoni</displayName>
			</currency>
			<currency type="SOS">
				<displayName>shilingi ya Thomalia</displayName>
			</currency>
			<currency type="STD">
				<displayName>dobra ya Thao Tome na Principe</displayName>
			</currency>
			<currency type="SZL">
				<displayName>lilangeni</displayName>
			</currency>
			<currency type="TND">
				<displayName>dinari ya Tunithia</displayName>
			</currency>
			<currency type="TZS">
				<displayName>shilingi ya Tandhania</displayName>
			</currency>
			<currency type="UGX">
				<displayName>shilingi ya Uganda</displayName>
			</currency>
			<currency type="USD">
				<displayName>dola ya Marekani</displayName>
			</currency>
			<currency type="XAF">
				<displayName>faranga CFA BEAC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>faranga CFA BCEAO</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>randi ya Afrika Kuthini</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>kwacha ya Dhambia</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>dola ya Dhimbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Iyee:I</yesstr>
			<nostr>Hai:H</nostr>
		</messages>
	</posix>
</ldml>

