<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4679 $"/>
		<generation date="$Date: 2010-02-17 14:02:04 -0600 (Wed, 17 Feb 2010) $"/>
		<language type="bem"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Ichi Akan</language>
			<language type="am">Ichi Amhari</language>
			<language type="ar">Ichi Arab</language>
			<language type="be">Ichi Belarus</language>
			<language type="bem">Ichibemba</language>
			<language type="bg">Ichi Bulgariani</language>
			<language type="bn">Ichi Bengali</language>
			<language type="cs">Ichi Cheki</language>
			<language type="de">Ichi Jemani</language>
			<language type="el">Ichi Griki</language>
			<language type="en">Ichi Sungu</language>
			<language type="es">Ichi Spanishi</language>
			<language type="fa">Ichi Pesia</language>
			<language type="fr">Ichi Frenchi</language>
			<language type="ha">Ichi Hausa</language>
			<language type="hi">Ichi Hindu</language>
			<language type="hu">Ichi Hangarian</language>
			<language type="id">Ichi Indonesiani</language>
			<language type="ig">Ichi Ibo</language>
			<language type="it">Ichi Italiani</language>
			<language type="ja">Ichi Japanisi</language>
			<language type="jv">Ichi Javanisi</language>
			<language type="km">Ichi Khmer</language>
			<language type="ko">Ichi Koriani</language>
			<language type="ms">Ichi Maleshani</language>
			<language type="my">Ichi Burma</language>
			<language type="ne">Ichi Nepali</language>
			<language type="nl">Ichi Dachi</language>
			<language type="pa">Ichi Punjabi</language>
			<language type="pl">Ichi Polishi</language>
			<language type="pt">Ichi Potogisi</language>
			<language type="ro">Ichi Romaniani</language>
			<language type="ru">Ichi Rusiani</language>
			<language type="rw">Ichi Rwanda</language>
			<language type="so">Ichi Somalia</language>
			<language type="sv">Ichi Swideni</language>
			<language type="ta">Ichi Tamil</language>
			<language type="th">Ichi Thai</language>
			<language type="tr">Ichi Takishi</language>
			<language type="uk">Ichi Ukraniani</language>
			<language type="ur">Ichi Urudu</language>
			<language type="vi">Ichi Vietinamu</language>
			<language type="yo">Ichi Yoruba</language>
			<language type="zh">Ichi Chainisi</language>
			<language type="zu">Ichi Zulu</language>
		</languages>
		<territories>
            <territory type="ZM">Zambia</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c e f g i j k l m n o p s {sh} t u w y]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[d h q r v x z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C E F G I J K L M N O P S {SH} T U W Y]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>“</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mac</month>
							<month type="4">Epr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Oga</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januari</month>
							<month type="2">Februari</month>
							<month type="3">Machi</month>
							<month type="4">Epreo</month>
							<month type="5">Mei</month>
							<month type="6">Juni</month>
							<month type="7">Julai</month>
							<month type="8">Ogasti</month>
							<month type="9">Septemba</month>
							<month type="10">Oktoba</month>
							<month type="11">Novemba</month>
							<month type="12">Disemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">E</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">O</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun">Pa Mulungu</day>
							<day type="mon">Palichimo</day>
							<day type="tue">Palichibuli</day>
							<day type="wed">Palichitatu</day>
							<day type="thu">Palichine</day>
							<day type="fri">Palichisano</day>
							<day type="sat">Pachibelushi</day>
						</dayWidth>
					</dayContext>
				</days>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">uluchelo</dayPeriod>
							<dayPeriod type="pm">akasuba</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Before Yesu</era>
						<era type="1">After Yesu</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Inkulo</displayName>
					</field>
					<field type="year">
						<displayName>Umwaka</displayName>
					</field>
					<field type="month">
						<displayName>Umweshi</displayName>
					</field>
					<field type="week">
						<displayName>Umulungu</displayName>
					</field>
					<field type="day">
						<displayName>Ubushiku</displayName>
						<relative type="-1">Mailo</relative>
						<relative type="0">Lelo</relative>
						<relative type="1">Mailo</relative>
					</field>
					<field type="weekday">
						<displayName>Ubushiku</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Akasuba</displayName>
					</field>
					<field type="hour">
						<displayName>Insa</displayName>
					</field>
					<field type="minute">
						<displayName>Mineti</displayName>
					</field>
					<field type="second">
						<displayName>Sekondi</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ee:E</yesstr>
			<nostr>Awe:A</nostr>
		</messages>
	</posix>
</ldml>
