<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4123 $"/>
		<generation date="$Date: 2009-05-05 18:06:42 -0500 (Tue, 05 May 2009) $"/>
		<language type="ca"/>
		<territory type="ES"/>
	</identity>
</ldml>
