<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4634 $"/>
		<generation date="$Date: 2010-02-08 02:55:46 -0600 (Mon, 08 Feb 2010) $"/>
		<language type="chr"/>
	</identity>
	<fallback>en</fallback>
	<localeDisplayNames>
		<languages>
			<language type="cay">ᎦᏳᎦ</language>
			<language type="cho">ᎠᏣᏗ</language>
			<language type="chr">ᏣᎳᎩ</language>
			<language type="de">ᎠᏂᏓᏥ</language>
			<language type="en">ᎩᎵᏏ</language>
			<language type="es">ᏍᏆᏂ</language>
			<language type="fr">ᎦᎸᏥ</language>
			<language type="it">ᎬᏩᎵᏲᏥᎢ</language>
			<language type="ja">ᏣᏩᏂᏏ</language>
			<language type="moh">ᎼᎻᎦ</language>
			<language type="mus">ᎠᎫᏌ</language>
			<language type="pt">ᏉᏧᎦᎵ</language>
			<language type="ru">ᏲᏂᎢ</language>
			<language type="see">ᏏᏂᎦ</language>
			<language type="und">ᏄᏬᎵᏍᏛᎾ ᎦᏬᏂᎯᏍᏗ</language>
			<language type="zh">ᏓᎶᏂᎨ</language>
		</languages>
		<scripts>
			<script type="Arab">ᎡᎳᏈᎩ</script>
			<script type="Cher">ᏣᎳᎩ</script>
			<script type="Cyrl">ᏲᏂᎢ ᏗᎪᏪᎵ</script>
			<script type="Hans">ᎠᎯᏗᎨ ᏓᎶᏂᎨ</script>
			<script type="Hant">ᎤᏦᏍᏗ ᏓᎶᏂᎨ</script>
			<script type="Latn">ᎳᏗᎾ</script>
			<script type="Zzzz">ᏄᏬᎵᏍᏛᎾ ᎠᏍᏓᏩᏛᏍᏙᏗ</script>
		</scripts>
		<territories>
			<territory type="003">ᏧᏴᏢ ᎠᎺᎵᎦ</territory>
			<territory type="019">ᎠᎺᎵᎦᎢ</territory>
			<territory type="BR">ᏆᏏᎵᎢ</territory>
			<territory type="CA">ᎨᎾᏓ</territory>
			<territory type="CN">ᏓᎶᏂᎨᏍᏛ</territory>
			<territory type="DE">ᎠᏂᏛᏥ</territory>
			<territory type="FR">ᎦᎸᏥᏱ</territory>
			<territory type="GB">ᎩᎵᏏᏲ</territory>
			<territory type="IN">ᎢᏅᏗᎾ</territory>
			<territory type="IT">ᏲᎶ</territory>
			<territory type="JP">ᏣᏩᏂᏏ</territory>
			<territory type="MX">ᏍᏆᏂᏱ</territory>
			<territory type="RU">ᏲᏂᎢ</territory>
			<territory type="US">ᎠᎹᏰᏟ</territory>
			<territory type="ZZ">ᏄᏬᎵᏍᏛᎾ ᎤᏔᏂᏗᎦᏙᎯ</territory>
		</territories>
		<keys>
			<key type="calendar">ᏅᏙ ᏗᏎᏗ</key>
			<key type="currency">ᎠᏕᎳ</key>
		</keys>
		<types>
			<type type="gregorian" key="calendar">ᏅᏙ ᏗᏎᏗ</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">ᎺᏘᎩ</measurementSystemName>
			<measurementSystemName type="US">ᎣᏂᏏ</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[Ꭰ Ꭱ Ꭲ Ꭳ Ꭴ Ꭵ Ꭶ Ꭷ Ꭸ Ꭹ Ꭺ Ꭻ Ꭼ Ꭽ Ꭾ Ꭿ Ꮀ Ꮁ Ꮂ Ꮃ Ꮄ Ꮅ Ꮆ Ꮇ Ꮈ Ꮉ Ꮊ Ꮋ Ꮌ Ꮍ Ꮎ Ꮏ Ꮐ Ꮑ Ꮒ Ꮓ Ꮔ Ꮕ Ꮖ Ꮗ Ꮘ Ꮙ Ꮚ Ꮛ Ꮜ Ꮝ Ꮞ Ꮟ Ꮠ Ꮡ Ꮢ Ꮣ Ꮤ Ꮥ Ꮦ Ꮧ Ꮨ Ꮩ Ꮪ Ꮫ Ꮬ Ꮭ Ꮮ Ꮯ Ꮰ Ꮱ Ꮲ Ꮳ Ꮴ Ꮵ Ꮶ Ꮷ Ꮸ Ꮹ Ꮺ Ꮻ Ꮼ Ꮽ Ꮾ Ꮿ Ᏸ Ᏹ Ᏺ Ᏻ Ᏼ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[Ꭰ Ꭶ Ꭽ Ꮃ Ꮉ Ꮎ Ꮖ Ꮜ Ꮣ Ꮬ Ꮳ Ꮹ Ꮿ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ᎤᏃ</month>
							<month type="2">ᎧᎦ</month>
							<month type="3">ᎠᏅ</month>
							<month type="4">ᎧᏬ</month>
							<month type="5">ᎠᏂ</month>
							<month type="6">ᏕᎭ</month>
							<month type="7">ᎫᏰ</month>
							<month type="8">ᎦᎶ</month>
							<month type="9">ᏚᎵ</month>
							<month type="10">ᏚᏂ</month>
							<month type="11">ᏅᏓ</month>
							<month type="12">ᎤᏍ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ᎤᏃᎸᏔᏅ</month>
							<month type="2">ᎧᎦᎵ</month>
							<month type="3">ᎠᏅᏱ</month>
							<month type="4">ᎧᏬᏂ</month>
							<month type="5">ᎠᏂᏍᎬᏘ</month>
							<month type="6">ᏕᎭᎷᏱ</month>
							<month type="7">ᎫᏰᏉᏂ</month>
							<month type="8">ᎦᎶᏂ</month>
							<month type="9">ᏚᎵᏍᏗ</month>
							<month type="10">ᏚᏂᏅᏗ</month>
							<month type="11">ᏅᏓᏕᏆ</month>
							<month type="12">ᎤᏍᎩᏱ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">Ꭴ</month>
							<month type="2">Ꭷ</month>
							<month type="3">Ꭰ</month>
							<month type="4">Ꭷ</month>
							<month type="5">Ꭰ</month>
							<month type="6">Ꮥ</month>
							<month type="7">Ꭻ</month>
							<month type="8">Ꭶ</month>
							<month type="9">Ꮪ</month>
							<month type="10">Ꮪ</month>
							<month type="11">Ꮕ</month>
							<month type="12">Ꭴ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ᏆᏍᎬ</day>
							<day type="mon">ᏉᏅᎯ</day>
							<day type="tue">ᏔᎵᏁ</day>
							<day type="wed">ᏦᎢᏁ</day>
							<day type="thu">ᏅᎩᏁ</day>
							<day type="fri">ᏧᎾᎩ</day>
							<day type="sat">ᏈᏕᎾ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ᎤᎾᏙᏓᏆᏍᎬ</day>
							<day type="mon">ᎤᎾᏙᏓᏉᏅᎯ</day>
							<day type="tue">ᏔᎵᏁᎢᎦ</day>
							<day type="wed">ᏦᎢᏁᎢᎦ</day>
							<day type="thu">ᏅᎩᏁᎢᎦ</day>
							<day type="fri">ᏧᎾᎩᎶᏍᏗ</day>
							<day type="sat">ᎤᎾᏙᏓᏈᏕᎾ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Ꮖ</day>
							<day type="mon">Ꮙ</day>
							<day type="tue">Ꮤ</day>
							<day type="wed">Ꮶ</day>
							<day type="thu">Ꮕ</day>
							<day type="fri">Ꮷ</day>
							<day type="sat">Ꭴ</day>
						</dayWidth>
					</dayContext>
				</days>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">ᏌᎾᎴ</dayPeriod>
							<dayPeriod type="noon">ᎢᎦ</dayPeriod>
							<dayPeriod type="pm">ᏒᎯᏱᎢᏗᏢ</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Ꮟ ᏥᏌ ᎾᏕᎲᏍᎬᎾ</era>
						<era type="1">ᎠᎩᏃᎮᎵᏓᏍᏗᏱ ᎠᏕᏘᏱᏍᎬ ᏱᎰᏩ ᏧᏓᏂᎸᎢᏍᏗ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ᎤᏓᎷᎸ</era>
						<era type="1">ᎤᎶᏐᏅ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM d, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>MMMM d, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>MMM d, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>M/d/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">H:mm:ss</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">M/d – M/d</greatestDifference>
							<greatestDifference id="M">M/d – M/d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, M/d – E, M/d</greatestDifference>
							<greatestDifference id="M">E, M/d – E, M/d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">MMM d–d</greatestDifference>
							<greatestDifference id="M">MMM d – MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, MMM d – E, MMM d</greatestDifference>
							<greatestDifference id="M">E, MMM d – E, MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">M/yy – M/yy</greatestDifference>
							<greatestDifference id="y">M/yy – M/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">M/d/yy – M/d/yy</greatestDifference>
							<greatestDifference id="M">M/d/yy – M/d/yy</greatestDifference>
							<greatestDifference id="y">M/d/yy – M/d/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, M/d/yy – E, M/d/yy</greatestDifference>
							<greatestDifference id="M">E, M/d/yy – E, M/d/yy</greatestDifference>
							<greatestDifference id="y">E, M/d/yy – E, M/d/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM–MMM y</greatestDifference>
							<greatestDifference id="y">MMM y – MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">MMM d–d, y</greatestDifference>
							<greatestDifference id="M">MMM d – MMM d, y</greatestDifference>
							<greatestDifference id="y">MMM d, y – MMM d, y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, MMM d – E, MMM d, y</greatestDifference>
							<greatestDifference id="M">E, MMM d – E, MMM d, y</greatestDifference>
							<greatestDifference id="y">E, MMM d, y – E, MMM d, y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">MMMM–MMMM y</greatestDifference>
							<greatestDifference id="y">MMMM y – MMMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>ᎡᎶᎯ ᎠᏣᎢᎵᏒᎢ</displayName>
					</field>
					<field type="year">
						<displayName>ᏑᏕᏘᏴᏓ</displayName>
					</field>
					<field type="month">
						<displayName>ᏏᏅᏓ</displayName>
					</field>
					<field type="week">
						<displayName>ᏒᎾᏙᏓᏆᏍᏗ</displayName>
					</field>
					<field type="day">
						<displayName>ᏏᎦ</displayName>
						<relative type="-1">ᏒᎯ</relative>
						<relative type="0">ᎪᎯ ᎢᎦ</relative>
						<relative type="1">ᏌᎾᎴᎢ</relative>
					</field>
					<field type="weekday">
						<displayName>ᏒᎾᏙᏓᏆᏍᏗ ᎠᏣᎢᎵᏒ</displayName>
					</field>
					<field type="hour">
						<displayName>ᏑᏣᎶᏓ</displayName>
					</field>
					<field type="minute">
						<displayName>ᎢᏯᏔᏬᏍᏔᏅ</displayName>
					</field>
					<field type="second">
						<displayName>ᎠᏎᏢ</displayName>
					</field>
					<field type="zone">
						<displayName>ᎡᎶᎯ ᎠᏍᏓᏅᏅ</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<gmtZeroFormat>ᎢᎢᎢ</gmtZeroFormat>
			<metazone type="Alaska">
				<short>
					<standard>ᎠᎳᏰᎢ</standard>
					<daylight>ᎠᎳᎢᎢ</daylight>
				</short>
			</metazone>
			<metazone type="America_Central">
				<long>
					<generic>ᎠᏰᎵ ᎢᏳᏩᎪᏗ</generic>
					<standard>ᎠᏰᎵ ᏰᎵᏊ ᏗᏙᎳᎩ ᎢᏳᏩᎪᏗ</standard>
					<daylight>ᎠᏰᎵ ᎢᎦ ᎢᏳᏩᎪᏗ</daylight>
				</long>
				<short>
					<generic>ᎠᎢ</generic>
					<standard>ᎠᏰᎢ</standard>
					<daylight>ᎠᎢᎢ</daylight>
				</short>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<generic>ᎧᎸᎬᎢᏗᏢ ᎢᏳᏩᎪᏗ</generic>
					<standard>ᎧᎸᎬᎢᏗᏢ  ᏰᎵᏊ ᏗᏙᎳᎩ ᎢᏳᏩᎪᏗ</standard>
					<daylight>ᎧᎸᎬᎢᏗᏢ ᎢᎦ ᎢᏳᏩᎪᏗ</daylight>
				</long>
				<short>
					<generic>ᎧᎢ</generic>
					<standard>ᎧᏰᎢ</standard>
					<daylight>ᎧᎢᎢ</daylight>
				</short>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<generic>ᎣᏓᎸ ᎢᏳᏩᎪᏗ</generic>
					<standard>ᎣᏓᎸ ᏰᎵᏊ ᏗᏙᎳᎩ ᎢᏳᏩᎪᏗ</standard>
					<daylight>ᎣᏓᎸ ᎢᎦ ᎢᏳᏩᎪᏗ</daylight>
				</long>
				<short>
					<generic>ᎣᎢ</generic>
					<standard>ᎣᏰᎢ</standard>
					<daylight>ᎣᎢᎢ</daylight>
				</short>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<generic>ᏭᏕᎵᎬ  ᎢᏳᏩᎪᏗ</generic>
					<standard>ᏭᏕᎵᎬ ᏰᎵᏊ ᏗᏙᎳᎩ ᎢᏳᏩᎪᏗ</standard>
					<daylight>ᏭᏕᎵᎬ  ᎢᎦ ᎢᏳᏩᎪᏗ</daylight>
				</long>
				<short>
					<generic>ᏭᎢ</generic>
					<standard>ᏭᏰᎢ</standard>
					<daylight>ᏭᎢᎢ</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>ᎢᏤ ᎢᏳᏍᏗ ᎢᏳᏩᎪᏗ</standard>
				</long>
				<short>
					<standard>ᎢᎢᎢ</standard>
				</short>
			</metazone>
			<metazone type="Hawaii_Aleutian">
				<short>
					<standard>ᎭᏰᎢ</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName>ᏆᏏᎵᎢ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="CAD">
				<displayName>ᎧᎾᏓ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="CNY">
				<displayName>ᏓᎶᏂᎨ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="EUR">
				<displayName>ᏳᎳᏛ</displayName>
			</currency>
			<currency type="GBP">
				<displayName>ᎩᎵᏏᏲ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="INR">
				<displayName>ᎢᏅᏗᎾ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="JPY">
				<displayName>ᏣᏩᏂᏏ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="MXN">
				<displayName>ᏍᏆᏂ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="RUB">
				<displayName>ᏲᏂᎢ ᎠᏕᎳ</displayName>
			</currency>
			<currency type="USD">
				<displayName>ᎤᏃᏍᏗ</displayName>
				<displayName count="one">ᎤᏃᏍᏗ</displayName>
				<displayName count="other">ᏧᏃᏍᏗ</displayName>
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} ᏏᎦ</unitPattern>
			<unitPattern count="other">{0} ᏧᏒᎯᏓ</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} ᏑᏣᎶᏓ</unitPattern>
			<unitPattern count="other">{0} ᎢᏧᏣᎶᏓ</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} ᎢᏯᏔᏬᏍᏔᏅ</unitPattern>
			<unitPattern count="other">{0} ᎢᏧᏔᏬᏍᏔᏅ</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} ᏏᏅᏓ</unitPattern>
			<unitPattern count="other">{0} ᎢᏯᏅᏓ</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} ᎠᏎᏢ</unitPattern>
			<unitPattern count="other">{0} ᏗᏎᏢ</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} ᏒᎾᏙᏓᏆᏍᏗ</unitPattern>
			<unitPattern count="other">{0} ᎢᏳᎾᏙᏓᏆᏍᏗ</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} ᏑᏕᏘᏴᏓ</unitPattern>
			<unitPattern count="other">{0} ᏧᏕᏘᏴᏓ</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>ᎥᎥ</yesstr>
			<nostr>ᎥᏝ</nostr>
		</messages>
	</posix>
	<references>
		<reference type="RP1" uri="http://www.cherokee.org/Culture/Language/Default.aspx">Cherokee Nation Cultural Resource Center - Language Services</reference>
	</references>
</ldml>

