<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4770 $"/>
		<generation date="$Date: 2010-02-27 23:27:39 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="kab"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Takanit</language>
			<language type="am">Tamahrict</language>
			<language type="ar">Taɛrabt</language>
			<language type="be">Tabilarusit</language>
			<language type="bg">Tabulgarit</language>
			<language type="bn">Tabengalit</language>
			<language type="cs">Tačikit</language>
			<language type="de">Talmant</language>
			<language type="el">Tagrikit</language>
			<language type="en">Taglizit</language>
			<language type="es">Taspenyulit</language>
			<language type="fa">Tafarisit</language>
			<language type="fr">Tafransist</language>
			<language type="ha">Tahwasit</language>
			<language type="hi">Tahendit</language>
			<language type="hu">Tahungarit</language>
			<language type="id">Tandunisit</language>
			<language type="ig">Tigbut</language>
			<language type="it">Taṭalyanit</language>
			<language type="ja">Tajapunit</language>
			<language type="jv">Tajavanit</language>
			<language type="kab">Taqbaylit</language>
			<language type="km">Takemrit</language>
			<language type="ko">Takurit</language>
			<language type="ms">Tamalawit</language>
			<language type="my">Taburmisit</language>
			<language type="ne">Tanipalit</language>
			<language type="nl">Tadučit</language>
			<language type="pa">Tapunjabit</language>
			<language type="pl">Tapulunit</language>
			<language type="pt">Tapurtugalit</language>
			<language type="ro">Tarumanit</language>
			<language type="ru">Tarusit</language>
			<language type="rw">Taruwandit</language>
			<language type="so">Taṣumalit</language>
			<language type="sv">Taswidit</language>
			<language type="ta">Taṭamulit</language>
			<language type="th">Taṭaylundit</language>
			<language type="tr">Taṭurkit</language>
			<language type="uk">Tukranit</language>
			<language type="ur">Turdut</language>
			<language type="vi">Tabyiṭnamit</language>
			<language type="yo">Tayurubit</language>
			<language type="zh">Tacinwat, Tamundarint</language>
			<language type="zu">Tazulut</language>
		</languages>
		<territories>
			<territory type="AD">Undura</territory>
			<territory type="AE">Tigeldunin Yedduklen Taɛrabin</territory>
			<territory type="AF">Afɣanistan</territory>
			<territory type="AG">Untiga d Barbuda</territory>
			<territory type="AI">Ungiya</territory>
			<territory type="AL">Lalbani</territory>
			<territory type="AM">Arminya</territory>
			<territory type="AN">Antilles n Tmura-Yessakesren</territory>
			<territory type="AO">Ungula</territory>
			<territory type="AR">Arjuntin</territory>
			<territory type="AS">Samwa Tamarikanit</territory>
			<territory type="AT">Ustriya</territory>
			<territory type="AU">Ustrali</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azrabijan</territory>
			<territory type="BA">Busna d Hersek</territory>
			<territory type="BB">Barbadus</territory>
			<territory type="BD">Bangladac</territory>
			<territory type="BE">Belǧik</territory>
			<territory type="BF">Burkina Fasu</territory>
			<territory type="BG">Bulgari</territory>
			<territory type="BH">Baḥrin</territory>
			<territory type="BI">Burandi</territory>
			<territory type="BJ">Binin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Bruney</territory>
			<territory type="BO">Bulivi</territory>
			<territory type="BR">Brizil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BW">Bustwana</territory>
			<territory type="BY">Bilarus</territory>
			<territory type="BZ">Biliz</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Tigduda Tagdudant n Kungu</territory>
			<territory type="CF">Tigduda n Tefriqt Talemmast</territory>
			<territory type="CG">Kungu</territory>
			<territory type="CH">Swis</territory>
			<territory type="CI">Kuṭ Divwar</territory>
			<territory type="CK">Tigzirin n Kuk</territory>
			<territory type="CL">Cili</territory>
			<territory type="CM">Kamirun</territory>
			<territory type="CN">Lacin</territory>
			<territory type="CO">Kulumbi</territory>
			<territory type="CR">Kusta Rika</territory>
			<territory type="CS">Sirbya d Muntinigru</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Tigzirin n yixef azegzaw</territory>
			<territory type="CY">Cipr</territory>
			<territory type="CZ">Čček</territory>
			<territory type="DE">Lalman</territory>
			<territory type="DJ">Ǧibuti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Duminik</territory>
			<territory type="DO">Tigduda Taduminikit</territory>
			<territory type="DZ">Lezzayer</territory>
			<territory type="EC">Ikwaṭur</territory>
			<territory type="EE">Istunya</territory>
			<territory type="EG">Maṣr</territory>
			<territory type="ER">Iritiria</territory>
			<territory type="ES">Spanya</territory>
			<territory type="ET">Utyupi</territory>
			<territory type="FI">Finlund</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Tigzirin n Falkland</territory>
			<territory type="FM">Mikrunizya</territory>
			<territory type="FR">Fransa</territory>
			<territory type="GA">Gabun</territory>
			<territory type="GB">Tagelda Yedduklen</territory>
			<territory type="GD">Grunad</territory>
			<territory type="GE">Jiyurji</territory>
			<territory type="GF">Ɣana tafransist</territory>
			<territory type="GH">Ɣana</territory>
			<territory type="GI">Jibraltar</territory>
			<territory type="GL">Grunland</territory>
			<territory type="GM">Gambya</territory>
			<territory type="GN">Ɣinya</territory>
			<territory type="GP">Gwadalupi</territory>
			<territory type="GQ">Ɣinya Tasebgast</territory>
			<territory type="GR">Lagris</territory>
			<territory type="GT">Gwatimala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ɣinya-Bisaw</territory>
			<territory type="GY">Guwana</territory>
			<territory type="HN">Hunduras</territory>
			<territory type="HR">Kerwasya</territory>
			<territory type="HT">Hayti</territory>
			<territory type="HU">Hungri</territory>
			<territory type="ID">Indunizi</territory>
			<territory type="IE">Lirlund</territory>
			<territory type="IL">Izrayil</territory>
			<territory type="IN">Lhend</territory>
			<territory type="IO">Akal Aglizi deg Ugaraw Ahendi</territory>
			<territory type="IQ">Lɛiraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Ṭelyan</territory>
			<territory type="JM">Jamyika</territory>
			<territory type="JO">Lajurdani</territory>
			<territory type="JP">Jappu</territory>
			<territory type="KE">Kinya</territory>
			<territory type="KG">Kirigistan</territory>
			<territory type="KH">Cambudya</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Kumur</territory>
			<territory type="KN">San Kits d Nivis</territory>
			<territory type="KP">Kurya, Ufella</territory>
			<territory type="KR">Kurya, Wadda</territory>
			<territory type="KW">Kuwayt</territory>
			<territory type="KY">Tigzirin n Kamyan</territory>
			<territory type="KZ">Kazaxistan</territory>
			<territory type="LA">Laws</territory>
			<territory type="LB">Lubnan</territory>
			<territory type="LC">San Lučya</territory>
			<territory type="LI">Layctenstan</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libirya</territory>
			<territory type="LS">Lizuṭu</territory>
			<territory type="LT">Liṭwanya</territory>
			<territory type="LU">Luksamburg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Lmerruk</territory>
			<territory type="MC">Munaku</territory>
			<territory type="MD">Muldabi</territory>
			<territory type="MG">Madaɣecqer</territory>
			<territory type="MH">Tigzirin n Marcal</territory>
			<territory type="MK">Masidwan</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mungulya</territory>
			<territory type="MP">Tigzirin n Maryan Ufella</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Muriṭanya</territory>
			<territory type="MS">Munsirat</territory>
			<territory type="MT">Malṭ</territory>
			<territory type="MU">Muris</territory>
			<territory type="MV">Maldib</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksik</territory>
			<territory type="MY">Malizya</territory>
			<territory type="MZ">Muzembiq</territory>
			<territory type="NA">Namibya</territory>
			<territory type="NC">Kalidunya Tamaynut</territory>
			<territory type="NE">Nijer</territory>
			<territory type="NF">Tigzirin Tinawfukin</territory>
			<territory type="NG">Nijirya</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Timura-Yessakesren</territory>
			<territory type="NO">Nurvij</territory>
			<territory type="NP">Nipal</territory>
			<territory type="NR">Nuru</territory>
			<territory type="NU">Niwi</territory>
			<territory type="NZ">Ziland Tamaynut</territory>
			<territory type="OM">Ɛuman</territory>
			<territory type="PA">Panam</territory>
			<territory type="PE">Piru</territory>
			<territory type="PF">Pulunizi tafransist</territory>
			<territory type="PG">Ɣinya Tamaynut Tapaput</territory>
			<territory type="PH">Filipin</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pulund</territory>
			<territory type="PM">San Pyar d Miklun</territory>
			<territory type="PN">Pitkarin</territory>
			<territory type="PR">Purtu Riku</territory>
			<territory type="PS">Falisṭin d Ɣezza</territory>
			<territory type="PT">Purtugal</territory>
			<territory type="PW">Palu</territory>
			<territory type="PY">Paragway</territory>
			<territory type="QA">Qaṭar</territory>
			<territory type="RE">Timlilit</territory>
			<territory type="RO">Rumani</territory>
			<territory type="RU">Rrus</territory>
			<territory type="RW">Ruwanda</territory>
			<territory type="SA">Suɛudiya Taɛrabt</territory>
			<territory type="SB">Tigzirin n Sulumun</territory>
			<territory type="SC">Seycel</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Swid</territory>
			<territory type="SG">Singafur</territory>
			<territory type="SH">Sant Ilina</territory>
			<territory type="SI">Sluvinya</territory>
			<territory type="SK">Sluvakya</territory>
			<territory type="SL">Sira Lyun</territory>
			<territory type="SM">San Marinu</territory>
			<territory type="SN">Sinigal</territory>
			<territory type="SO">Ṣumal</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Saw Tumi d Pransip</territory>
			<territory type="SV">Salvadur</territory>
			<territory type="SY">Surya</territory>
			<territory type="SZ">Swazilund</territory>
			<territory type="TC">Ṭurk d Tegzirin n Kaykus</territory>
			<territory type="TD">Čad</territory>
			<territory type="TG">Ṭugu</territory>
			<territory type="TH">Ṭayland</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Ṭuklu</territory>
			<territory type="TL">Tumur Asamar</territory>
			<territory type="TM">Ṭurkmanistan</territory>
			<territory type="TN">Tunes</territory>
			<territory type="TO">Ṭunga</territory>
			<territory type="TR">Ṭurk</territory>
			<territory type="TT">Ṭrindad d Ṭubagu</territory>
			<territory type="TV">Ṭuvalu</territory>
			<territory type="TW">Ṭaywan</territory>
			<territory type="TZ">Ṭanzanya</territory>
			<territory type="UA">Ukran</territory>
			<territory type="UG">Uɣanda</territory>
			<territory type="US">WDM</territory>
			<territory type="UY">Urugway</territory>
			<territory type="UZ">Uzbaxistan</territory>
			<territory type="VA">Awanek n Vatikan</territory>
			<territory type="VC">San Vansu d Grunadin</territory>
			<territory type="VE">Venzwila</territory>
			<territory type="VG">Tigzirin Tiverjiniyin Tigliziyin</territory>
			<territory type="VI">W.D. Tigzirin n Virginya</territory>
			<territory type="VN">Vyeṭnam</territory>
			<territory type="VU">Vanwatu</territory>
			<territory type="WF">Wallis d Futuna</territory>
			<territory type="WS">Samwa</territory>
			<territory type="YE">Lyamen</territory>
			<territory type="YT">Mayuṭ</territory>
			<territory type="ZA">Tafriqt Wadda</territory>
			<territory type="ZM">Zambya</territory>
			<territory type="ZW">Zimbabwi</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c č d ḍ e ɛ f g ǧ ɣ h ḥ i j k l m n p q r ṛ s ṣ t ṭ u w x y z ẓ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[o v]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C Č D Ḍ E Ɛ F G Ǧ Ɣ H Ḥ I J K L M N P Q R Ṛ S Ṣ T Ṭ U W X Y Z Ẓ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Yen</month>
							<month type="2">Fur</month>
							<month type="3">Meɣ</month>
							<month type="4">Yeb</month>
							<month type="5">May</month>
							<month type="6">Yun</month>
							<month type="7">Yul</month>
							<month type="8">Ɣuc</month>
							<month type="9">Cte</month>
							<month type="10">Tub</month>
							<month type="11">Nun</month>
							<month type="12">Duǧ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Yennayer</month>
							<month type="2">Fuṛar</month>
							<month type="3">Meɣres</month>
							<month type="4">Yebrir</month>
							<month type="5">Mayyu</month>
							<month type="6">Yunyu</month>
							<month type="7">Yulyu</month>
							<month type="8">Ɣuct</month>
							<month type="9">Ctembeṛ</month>
							<month type="10">Tubeṛ</month>
							<month type="11">Nunembeṛ</month>
							<month type="12">Duǧembeṛ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">Y</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">Y</month>
							<month type="5">M</month>
							<month type="6">Y</month>
							<month type="7">Y</month>
							<month type="8">Ɣ</month>
							<month type="9">C</month>
							<month type="10">T</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Yan</day>
							<day type="mon">San</day>
							<day type="tue">Kraḍ</day>
							<day type="wed">Kuẓ</day>
							<day type="thu">Sam</day>
							<day type="fri">Sḍis</day>
							<day type="sat">Say</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Yanass</day>
							<day type="mon">Sanass</day>
							<day type="tue">Kraḍass</day>
							<day type="wed">Kuẓass</day>
							<day type="thu">Samass</day>
							<day type="fri">Sḍisass</day>
							<day type="sat">Sayass</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Y</day>
							<day type="mon">S</day>
							<day type="tue">K</day>
							<day type="wed">K</day>
							<day type="thu">S</day>
							<day type="fri">S</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Kḍg1</quarter>
							<quarter type="2">Kḍg2</quarter>
							<quarter type="3">Kḍg3</quarter>
							<quarter type="4">Kḍg4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">akraḍaggur amenzu</quarter>
							<quarter type="2">akraḍaggur wis-sin</quarter>
							<quarter type="3">akraḍaggur wis-kraḍ</quarter>
							<quarter type="4">akraḍaggur wis-kuẓ</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">n tufat</dayPeriod>
							<dayPeriod type="pm">n tmeddit</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">send talalit n Ɛisa</era>
						<era type="1">seld talalit n Ɛisa</era>
					</eraNames>
					<eraAbbr>
						<era type="0">snd. T.Ɛ</era>
						<era type="1">sld. T.Ɛ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="M">M</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="Med">EEE d/M</dateFormatItem>
						<dateFormatItem id="MMd">d/MM</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="MMM">MMM</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMdd">dd MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">EEE d MMMM</dateFormatItem>
						<dateFormatItem id="ms">m:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">'T'Q y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yyMM">MM/y</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyMMMd">d MMM yy</dateFormatItem>
						<dateFormatItem id="yyMMMEEEd">EEE d MMM yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Tallit</displayName>
					</field>
					<field type="year">
						<displayName>Aseggas</displayName>
					</field>
					<field type="month">
						<displayName>Aggur</displayName>
					</field>
					<field type="week">
						<displayName>Ddurt</displayName>
					</field>
					<field type="day">
						<displayName>Ass</displayName>
						<relative type="-1">Iḍelli</relative>
						<relative type="0">Ass-a</relative>
						<relative type="1">Azekka</relative>
					</field>
					<field type="weekday">
						<displayName>Ussan n ddurt</displayName>
					</field>
					<field type="dayperiod">
						<displayName>n tufat / n tmeddit</displayName>
					</field>
					<field type="hour">
						<displayName>Tamert</displayName>
					</field>
					<field type="minute">
						<displayName>Tamrect</displayName>
					</field>
					<field type="second">
						<displayName>Tasint</displayName>
					</field>
					<field type="zone">
						<displayName>Aseglem asergan</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Adirham n Tgeldunin Taɛrabin Yedduklen</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Akwanza n Ungula</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Adular n Lusṭrali</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Adinar Abaḥrini</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Afrank Aburandi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Apula Abusṭwanan</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Adular Akanadi</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Afrank Akunguli</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Afrank Aswis</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Ayuwan Renminbi Acinwa</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Akabuviradinu Askudi</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Afrank Ajibuti</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Adinar Azzayri</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Apund Amaṣri</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Anakfa Iritiri</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Abir Utyupi</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Uru</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Apund Sterling Aglizi</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Asidi Aɣani</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Adalasi Agambi</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Afrank Aɣini</displayName>
			</currency>
			<currency type="INR">
				<displayName>Arupi Ahendi</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Ayen Ajappuni</displayName>
			</currency>
			<currency type="KES">
				<displayName>Aciling Akini</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Afrank Akamiruni</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Adular Alibiri</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Aluṭi Alizuṭi</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Adinar Alibi</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Adirham Amerruki</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Aryari Amalgac</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Agiya Amuriṭani</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Arupi Amurisi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Akwaca Amalawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Amitikal Amuzembiqi</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Adular Anamibi</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Anayra Anijiri</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Afrank Aruwandi</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Aryal Asuɛudi</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Arupi Aseycili</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Apund Asudani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Apund Asant Ilini</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Alyun</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Aciling Aṣumali</displayName>
			</currency>
			<currency type="STD">
				<displayName>Asw Ṭum d Udubra Amenzay</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Alilangini</displayName>
			</currency>
			<currency type="TND">
				<displayName>Adinar Atunsi</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Aciling Aṭanẓani</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Aciling Awgandi</displayName>
			</currency>
			<currency type="USD">
				<displayName>Adular WD</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Afrank BCEA CFA</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Afrank BCEAO CFA</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Arand Afriqi n Wadda</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Akwaca Azambi</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Adular Azimbabwi</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ih:I</yesstr>
			<nostr>Uhu:U</nostr>
		</messages>
	</posix>
</ldml>
