<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4763 $"/>
		<generation date="$Date: 2010-02-27 01:03:37 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="ksh"/>
	</identity>
	<fallback draft="unconfirmed">de_DE nl nds en</fallback>
	<fallback alt="proposed-x1001" draft="unconfirmed">de nl nds en</fallback>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern draft="unconfirmed">{0} en {1}</localePattern>
			<localeSeparator draft="unconfirmed"> uß </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="ab" draft="unconfirmed">Apchaasesch</language>
			<language type="af" draft="unconfirmed">Afrikaans</language>
			<language type="am" draft="unconfirmed">Amhaaresch</language>
			<language type="ar" draft="unconfirmed">Arabesch</language>
			<language type="as" draft="unconfirmed">Aßameesesch</language>
			<language type="ay" draft="unconfirmed">Aimaresch</language>
			<language type="az" draft="unconfirmed">Assebaidschaanesch</language>
			<language type="be" draft="unconfirmed">Wiißrußesch</language>
			<language type="bg" draft="unconfirmed">Bulljaaresch</language>
			<language type="bn" draft="unconfirmed">Bängjaalesch</language>
			<language type="bo" draft="unconfirmed">Tibeetesch</language>
			<language type="bs" draft="unconfirmed">Boßnesch</language>
			<language type="ca" draft="unconfirmed">Kattalanesch</language>
			<language type="cs" draft="unconfirmed">Tschäschesch</language>
			<language type="cy" draft="unconfirmed">Walliisesch</language>
			<language type="da" draft="unconfirmed">Dänesch</language>
			<language type="de" draft="unconfirmed">Deutsch</language>
			<language type="de_AT" draft="unconfirmed">Deutsch uß Ößterich</language>
			<language type="de_CH" draft="unconfirmed">Deutsch uß dä Schweijz</language>
			<language type="dv" draft="unconfirmed">Divehesch</language>
			<language type="dz" draft="unconfirmed">Butanesch</language>
			<language type="efi" draft="unconfirmed">Efik</language>
			<language type="el" draft="unconfirmed">Jriischesch</language>
			<language type="en" draft="unconfirmed">Änglesch</language>
			<language type="en_CA" draft="unconfirmed">Änglesch uß Kannaada</language>
			<language type="en_GB" draft="unconfirmed">Brittesch Änglesch</language>
			<language type="en_US" draft="unconfirmed">Amärreskaanesch Änglesch</language>
			<language type="eo" draft="unconfirmed">Esperanto</language>
			<language type="es" draft="unconfirmed">Schpaanesch</language>
			<language type="es_419" draft="unconfirmed">Schpaanesch uß Lattein-Ammärrika</language>
			<language type="es_ES" draft="unconfirmed">Schpaanesch uß Schpaaneje</language>
			<language type="et" draft="unconfirmed">Äßnesch</language>
			<language type="eu" draft="unconfirmed">Baskesch</language>
			<language type="fa" draft="unconfirmed">Pärsesch</language>
			<language type="fi" draft="unconfirmed">Finnesch</language>
			<language type="fil" draft="unconfirmed">Fillipiinesch</language>
			<language type="fj" draft="unconfirmed">Fidschesch</language>
			<language type="fr" draft="unconfirmed">Franzüüsesch</language>
			<language type="fr_CA" draft="unconfirmed">Franzüüsesch uß Kannada</language>
			<language type="fr_CH" draft="unconfirmed">Franzüüsesch uß de Schweijz</language>
			<language type="ga" draft="unconfirmed">Ieresch</language>
			<language type="gl" draft="unconfirmed">Jalliizesch</language>
			<language type="gn" draft="unconfirmed">Juwaraanesch</language>
			<language type="gsw" draft="unconfirmed">Schwitzerdütsch</language>
			<language type="gu" draft="unconfirmed">Gutscharatesch</language>
			<language type="ha" draft="unconfirmed">Haußa</language>
			<language type="haw" draft="unconfirmed">Hauajaanesch</language>
			<language type="he" draft="unconfirmed">Hebrähesch</language>
			<language type="hi" draft="unconfirmed">Hindi</language>
			<language type="hr" draft="unconfirmed">Krowatesch</language>
			<language type="ht" draft="unconfirmed">Ha'iitesch</language>
			<language type="hu" draft="unconfirmed">Unjarresch</language>
			<language type="hy" draft="unconfirmed">Areenesch</language>
			<language type="id" draft="unconfirmed">Indoneesesch</language>
			<language type="ig" draft="unconfirmed">Igbo</language>
			<language type="is" draft="unconfirmed">Ißländesch</language>
			<language type="it" draft="unconfirmed">Etalljänesch</language>
			<language type="ja" draft="unconfirmed">Japaanesch</language>
			<language type="jv" draft="unconfirmed">Javaanesch</language>
			<language type="ka" draft="unconfirmed">Je'orjesch</language>
			<language type="kk" draft="unconfirmed">Kassakesch</language>
			<language type="km" draft="unconfirmed">Khmer</language>
			<language type="kn" draft="unconfirmed">Kannada</language>
			<language type="ko" draft="unconfirmed">Korrejaanesch</language>
			<language type="ks" draft="unconfirmed">Kschamieresch</language>
			<language type="ku" draft="unconfirmed">Kurdesch</language>
			<language type="ky" draft="unconfirmed">Kirjiisesch</language>
			<language type="la" draft="unconfirmed">Lateijnesch</language>
			<language type="lah" draft="unconfirmed">de Landa-Schprooche</language>
			<language type="lb" draft="unconfirmed">Luxemborjesch</language>
			<language type="ln" draft="unconfirmed">Lingjalla</language>
			<language type="lo" draft="unconfirmed">Lahootesch</language>
			<language type="lt" draft="unconfirmed">Littouesch</language>
			<language type="lv" draft="unconfirmed">Lättesch</language>
			<language type="mg" draft="unconfirmed">Madajaßesch</language>
			<language type="mi" draft="unconfirmed">Maahori</language>
			<language type="mk" draft="unconfirmed">Mazedoonesch</language>
			<language type="ml" draft="unconfirmed">Mallajalam</language>
			<language type="mn" draft="unconfirmed">Mongjolesch</language>
			<language type="mr" draft="unconfirmed">Marraatesch</language>
			<language type="ms" draft="unconfirmed">Mallaijesch</language>
			<language type="mt" draft="unconfirmed">Malteesesch</language>
			<language type="mul" draft="unconfirmed">-ongerscheidlijje Schprooche-</language>
			<language type="my" draft="unconfirmed">Burmessesch</language>
			<language type="nb" draft="unconfirmed">Norrweejesch Bokmål</language>
			<language type="nd" draft="unconfirmed">Nood-Ndebele</language>
			<language type="ne" draft="unconfirmed">Nepallessesch</language>
			<language type="nl" draft="unconfirmed">Holländesch</language>
			<language type="nl_BE" draft="unconfirmed">Flämesch</language>
			<language type="nn" draft="unconfirmed">Neu-Norrweejesch</language>
			<language type="no" draft="unconfirmed">Norrweejesch</language>
			<language type="nso" draft="unconfirmed">Nood-Sooto</language>
			<language type="ny" draft="unconfirmed">Schi-Schewa</language>
			<language type="or" draft="unconfirmed">Oriija</language>
			<language type="os" draft="unconfirmed">Oßeetesch</language>
			<language type="pa" draft="unconfirmed">Panschaabesch</language>
			<language type="pl" draft="unconfirmed">Pollnesch</language>
			<language type="ps" draft="unconfirmed">Paschtunesch</language>
			<language type="pt" draft="unconfirmed">Pochtojiesesch</language>
			<language type="pt_BR" draft="unconfirmed">Brasilljaanesch Pochtojiesesch</language>
			<language type="pt_PT" draft="unconfirmed">Pochtojiisesch uß Pochtojall</language>
			<language type="qu" draft="unconfirmed">Kättschowa</language>
			<language type="rm" draft="unconfirmed">Räto-Romaanesch</language>
			<language type="rn" draft="unconfirmed">K-Rundesch</language>
			<language type="ro" draft="unconfirmed">Rumänesch</language>
			<language type="ru" draft="unconfirmed">Rußesch</language>
			<language type="rw" draft="unconfirmed">Kinja-Ruandesch</language>
			<language type="sa" draft="unconfirmed">Sanskrit</language>
			<language type="sd" draft="unconfirmed">Sinndi</language>
			<language type="se" draft="unconfirmed">Nood-Lappländesch</language>
			<language type="sg" draft="unconfirmed">Sangjo</language>
			<language type="sh" draft="unconfirmed">Särbokowatesch</language>
			<language type="si" draft="unconfirmed">Singjaleesesch</language>
			<language type="sk" draft="unconfirmed">ßlovakesch</language>
			<language type="sl" draft="unconfirmed">ßloveenesch</language>
			<language type="sm" draft="unconfirmed">Sammohanesch</language>
			<language type="sn" draft="unconfirmed">Schi-Schona</language>
			<language type="so" draft="unconfirmed">Somaalesch</language>
			<language type="sq" draft="unconfirmed">Albaanesch</language>
			<language type="sr" draft="unconfirmed">Särbesch</language>
			<language type="ss" draft="unconfirmed">Si-Swatesch</language>
			<language type="st" draft="unconfirmed">Söd-Sooto</language>
			<language type="su" draft="unconfirmed">Sindaneesesch</language>
			<language type="sv" draft="unconfirmed">Schweedesch</language>
			<language type="sw" draft="unconfirmed">Suaheelesch</language>
			<language type="swb" draft="unconfirmed">Kommooresch</language>
			<language type="ta" draft="unconfirmed">Tamiilesch</language>
			<language type="te" draft="unconfirmed">Telluuju</language>
			<language type="tet" draft="unconfirmed">Tetumsch</language>
			<language type="tg" draft="unconfirmed">Tadschiikesch</language>
			<language type="th" draft="unconfirmed">Tailändesch</language>
			<language type="ti" draft="unconfirmed">Tigrinianesch</language>
			<language type="tk" draft="unconfirmed">Törkmeenesch</language>
			<language type="tl" draft="unconfirmed">Tagalog</language>
			<language type="tn" draft="unconfirmed">Se-Zwaanesch</language>
			<language type="to" draft="unconfirmed">Tongjaanesch</language>
			<language type="tpi" draft="unconfirmed">Took Pisin</language>
			<language type="tr" draft="unconfirmed">Törkesch</language>
			<language type="ts" draft="unconfirmed">Xi-Zongjanesch</language>
			<language type="ty" draft="unconfirmed">Tahitesch</language>
			<language type="ug" draft="unconfirmed">Uj'juuersch</language>
			<language type="uk" draft="unconfirmed">Ukrainesch</language>
			<language type="und" draft="unconfirmed">-onbikannt-</language>
			<language type="ur" draft="unconfirmed">Urdu/Hindi</language>
			<language type="uz" draft="unconfirmed">Ußbeekesch</language>
			<language type="ve" draft="unconfirmed">Wenda</language>
			<language type="vi" draft="unconfirmed">Vijätnammessesch</language>
			<language type="wo" draft="unconfirmed">Woloff</language>
			<language type="xh" draft="unconfirmed">Isi-Khoosa</language>
			<language type="yo" draft="unconfirmed">Joruuba</language>
			<language type="yue" draft="unconfirmed">Kanton-Schineesesch</language>
			<language type="zh" draft="unconfirmed">Schineesesch</language>
			<language type="zh_Hans" draft="unconfirmed">Schineesesch en de eijfacher Schreff</language>
			<language type="zh_Hant" draft="unconfirmed">Schineesesch en de tradizjonälle Schreff</language>
			<language type="zu" draft="unconfirmed">Suulu</language>
			<language type="zxx" draft="unconfirmed">-kein Schprooch-</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">arraabesche Schreff</script>
			<script type="Armn" draft="unconfirmed">armeenesche Schreff</script>
			<script type="Beng" draft="unconfirmed">bängjaalesche Schreff</script>
			<script type="Bopo" draft="unconfirmed">schineeseche Ömschreff Bopomofo</script>
			<script type="Brai" draft="unconfirmed">Blindeschreff</script>
			<script type="Cyrl" draft="unconfirmed">kürrellesche Schreff</script>
			<script type="Deva" draft="unconfirmed">indesche Devanajari-Schreff</script>
			<script type="Ethi" draft="unconfirmed">ätejoopesche Schreff</script>
			<script type="Geor" draft="unconfirmed">je'orrjesche Schreff</script>
			<script type="Grek" draft="unconfirmed">jriischesche Schreff</script>
			<script type="Gujr" draft="unconfirmed">jujaraatesche Schreff</script>
			<script type="Guru" draft="unconfirmed">indesche Gurmukhi-Schreff</script>
			<script type="Hang" draft="unconfirmed">korrejaanesche Schreff</script>
			<script type="Hani" draft="unconfirmed">en schineesesche Schreff</script>
			<script type="Hans" draft="unconfirmed">eijfacher schineesesche Schreff</script>
			<script type="Hant" draft="unconfirmed">tradizjonäll schineesesche Schreff</script>
			<script type="Hebr" draft="unconfirmed">hebrääjesche Schreff</script>
			<script type="Hira" draft="unconfirmed">japaanesche Hiddajaana-Schreff</script>
			<script type="Jpan" draft="unconfirmed">en japaanesche Schreff</script>
			<script type="Kana" draft="unconfirmed">japaanesche Kattakaana-Schreff</script>
			<script type="Khmr" draft="unconfirmed">Khmer-Schreff</script>
			<script type="Knda" draft="unconfirmed">indesche Kannada-Schreff</script>
			<script type="Kore" draft="unconfirmed">korrejaanesche Schreff udder en schineesesche Schreff</script>
			<script type="Laoo" draft="unconfirmed">lahootesche Schreff</script>
			<script type="Latn" draft="unconfirmed">lateinesche Schreff</script>
			<script type="Mlym" draft="unconfirmed">indesche Malajalam-Schreff</script>
			<script type="Mong" draft="unconfirmed">mongjoolesche Schreff</script>
			<script type="Mymr" draft="unconfirmed">birmaanesche Schreff</script>
			<script type="Orya" draft="unconfirmed">indesche Orija-Schreff</script>
			<script type="Sinh" draft="unconfirmed">singjaleesesche Schreff</script>
			<script type="Taml" draft="unconfirmed">tamiilesche Schreff</script>
			<script type="Telu" draft="unconfirmed">indesche Telugu-Schreff</script>
			<script type="Thaa" draft="unconfirmed">malledivesche Taana-Schreff</script>
			<script type="Thai" draft="unconfirmed">tailändesche Schreff</script>
			<script type="Tibt" draft="unconfirmed">tibeetesche Schreff</script>
			<script type="Zsym" draft="unconfirmed">-Zeiche ävver kein Schreff-</script>
			<script type="Zxxx" draft="unconfirmed">-jaa keij Schreff-</script>
			<script type="Zyyy" draft="unconfirmed">-öhnß en Schreff-</script>
			<script type="Zzzz" draft="unconfirmed">-onbikannte Schreff-</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">Ääd</territory>
			<territory type="002" draft="unconfirmed">Affrika</territory>
			<territory type="003" draft="unconfirmed">Nood-Amärrika</territory>
			<territory type="005" draft="unconfirmed">Söd-Amärrika</territory>
			<territory type="009" draft="unconfirmed">Ozejaanije</territory>
			<territory type="011" draft="unconfirmed">Wäß-Affrika</territory>
			<territory type="013" draft="unconfirmed">Meddelammärrika</territory>
			<territory type="014" draft="unconfirmed">Oß-Affrika</territory>
			<territory type="015" draft="unconfirmed">Nood-Affrika</territory>
			<territory type="017" draft="unconfirmed">Meddel-Affrika</territory>
			<territory type="018" draft="unconfirmed">Söd-Affrika</territory>
			<territory type="019" draft="unconfirmed">Ammärrika</territory>
			<territory type="021" draft="unconfirmed">Norde vun Amärrika</territory>
			<territory type="029" draft="unconfirmed">Karribik</territory>
			<territory type="030" draft="unconfirmed">Oß-Aasije</territory>
			<territory type="034" draft="unconfirmed">Söd-Aasije</territory>
			<territory type="035" draft="unconfirmed">Söd-Oß-Aasije</territory>
			<territory type="039" draft="unconfirmed">Söd-Europpa</territory>
			<territory type="053" draft="unconfirmed">Rejjohn Austraalije</territory>
			<territory type="054" draft="unconfirmed">Mellaneesije</territory>
			<territory type="057" draft="unconfirmed">Mikroneesesche Rejohn</territory>
			<territory type="061" draft="unconfirmed">Polineesije</territory>
			<territory type="062" draft="unconfirmed">Söd-Meddel-Aasije</territory>
			<territory type="142" draft="unconfirmed">Aasije</territory>
			<territory type="143" draft="unconfirmed">Meddelaasije</territory>
			<territory type="145" draft="unconfirmed">Wäß-Aasije</territory>
			<territory type="150" draft="unconfirmed">Europpa</territory>
			<territory type="151" draft="unconfirmed">Oß-Europpa</territory>
			<territory type="154" draft="unconfirmed">Nood-Europpa</territory>
			<territory type="155" draft="unconfirmed">Wäß-Europpa</territory>
			<territory type="172" draft="unconfirmed">dä Kommenwälth</territory>
			<territory type="419" draft="unconfirmed">Lateinamärrika un de Karribik</territory>
			<territory type="AC" draft="unconfirmed">Aßension</territory>
			<territory type="AD" draft="unconfirmed">Andorra</territory>
			<territory type="AE" draft="unconfirmed">Vereinschte Arrabesche Emmirate</territory>
			<territory type="AF" draft="unconfirmed">Afjaanistahn</territory>
			<territory type="AG" draft="unconfirmed">Antigwa un Barbuda</territory>
			<territory type="AI" draft="unconfirmed">Anggwilla</territory>
			<territory type="AL" draft="unconfirmed">Albaanije</territory>
			<territory type="AM" draft="unconfirmed">Arrmeenije</territory>
			<territory type="AN" draft="unconfirmed">Nederlängsche Antille</territory>
			<territory type="AO" draft="unconfirmed">Angjoola</territory>
			<territory type="AQ" draft="unconfirmed">Södpol</territory>
			<territory type="AR" draft="unconfirmed">Ajjentiinije</territory>
			<territory type="AS" draft="unconfirmed">Ammerikaanesch Sammoha</territory>
			<territory type="AT" draft="unconfirmed">Öösterisch</territory>
			<territory type="AU" draft="unconfirmed">Austraalije</territory>
			<territory type="AW" draft="unconfirmed">Aruba</territory>
			<territory type="AX" draft="unconfirmed">Ohland-Enselle</territory>
			<territory type="AZ" draft="unconfirmed">Asserbaidschahn</territory>
			<territory type="BA" draft="unconfirmed">Boßnije</territory>
			<territory type="BB" draft="unconfirmed">Ensel Barbados</territory>
			<territory type="BD" draft="unconfirmed">Bangladesch</territory>
			<territory type="BE" draft="unconfirmed">Bellje</territory>
			<territory type="BF" draft="unconfirmed">Bukkinna-Faase</territory>
			<territory type="BG" draft="unconfirmed">Bulljaarije</territory>
			<territory type="BH" draft="unconfirmed">Bachrain</territory>
			<territory type="BI" draft="unconfirmed">Burundi</territory>
			<territory type="BJ" draft="unconfirmed">Benin</territory>
			<territory type="BL" draft="unconfirmed">de Zint Battälmi-Enselle</territory>
			<territory type="BM" draft="unconfirmed">Bermudas</territory>
			<territory type="BN" draft="unconfirmed">Brunei</territory>
			<territory type="BO" draft="unconfirmed">Bolliivije</territory>
			<territory type="BR" draft="unconfirmed">Brasilije</territory>
			<territory type="BS" draft="unconfirmed">Bahamas</territory>
			<territory type="BT" draft="unconfirmed">Buttaan</territory>
			<territory type="BV" draft="unconfirmed">Buvee-Ensel</territory>
			<territory type="BW" draft="unconfirmed">Bozwaana</territory>
			<territory type="BY" draft="unconfirmed">Wießrußland</territory>
			<territory type="BZ" draft="unconfirmed">Belize</territory>
			<territory type="CA" draft="unconfirmed">Kannada</territory>
			<territory type="CC" draft="unconfirmed">Kokkos-Enselle</territory>
			<territory type="CD" draft="unconfirmed">Konggo-Kinshasa</territory>
			<territory type="CD" alt="proposed-x1002" draft="unconfirmed">Konggo (Kinschasa)</territory>
			<territory type="CD" alt="variant" draft="unconfirmed">Demmokraatesche Republik Konggo</territory>
			<territory type="CF" draft="unconfirmed">Zetraalaffrikanesche Republik</territory>
			<territory type="CG" draft="unconfirmed">Konggo (Brassavill)</territory>
			<territory type="CG" alt="proposed-x1001" draft="unconfirmed">Konggo-Brazzaville</territory>
			<territory type="CG" alt="variant" draft="unconfirmed">Republik Konggo</territory>
			<territory type="CH" draft="unconfirmed">Schweiz</territory>
			<territory type="CI" draft="unconfirmed">Älfebeijn-Köß</territory>
			<territory type="CK" draft="unconfirmed">Kuuk-Enselle</territory>
			<territory type="CL" draft="unconfirmed">Schiile</territory>
			<territory type="CM" draft="unconfirmed">Kammeruhn</territory>
			<territory type="CN" draft="unconfirmed">Schiina</territory>
			<territory type="CO" draft="unconfirmed">Kolumbije</territory>
			<territory type="CP" draft="unconfirmed">Klipperton-Ensel</territory>
			<territory type="CR" draft="unconfirmed">Kostarika</territory>
			<territory type="CU" draft="unconfirmed">Kuba</territory>
			<territory type="CV" draft="unconfirmed">Kapvärdesche Enselle</territory>
			<territory type="CX" draft="unconfirmed">Weihnaachs-Ensel</territory>
			<territory type="CY" draft="unconfirmed">Züppere</territory>
			<territory type="CZ" draft="unconfirmed">Tschäschei</territory>
			<territory type="DE" draft="unconfirmed">Doütschland</territory>
			<territory type="DG" draft="unconfirmed">Diego-Garcia-Ensel</territory>
			<territory type="DJ" draft="unconfirmed">Dschibutti</territory>
			<territory type="DK" draft="unconfirmed">Dänemark</territory>
			<territory type="DM" draft="unconfirmed">Dominnika</territory>
			<territory type="DO" draft="unconfirmed">Dommenekaanesche Reppublik</territory>
			<territory type="DZ" draft="unconfirmed">Alljeerije</territory>
			<territory type="EA" draft="unconfirmed">Ze'uta un Meliija</territory>
			<territory type="EC" draft="unconfirmed">Äkwador</territory>
			<territory type="EE" draft="unconfirmed">Äßland</territory>
			<territory type="EG" draft="unconfirmed">Äjüpte</territory>
			<territory type="EH" draft="unconfirmed">Wäß-Sahara</territory>
			<territory type="ER" draft="unconfirmed">Äritreja</territory>
			<territory type="ES" draft="unconfirmed">Schpaanije</territory>
			<territory type="ET" draft="unconfirmed">Ättijoopije</territory>
			<territory type="EU" draft="unconfirmed">Eurppäesche Unijon</territory>
			<territory type="FI" draft="unconfirmed">Finnland</territory>
			<territory type="FJ" draft="unconfirmed">Fischei-Endelle</territory>
			<territory type="FK" draft="unconfirmed">Falkland-Enselle</territory>
			<territory type="FM" draft="unconfirmed">Mikroneesije</territory>
			<territory type="FO" draft="unconfirmed">Färrör-Enselle</territory>
			<territory type="FR" draft="unconfirmed">Frankrisch</territory>
			<territory type="GA" draft="unconfirmed">Jabuhn</territory>
			<territory type="GB" draft="unconfirmed">Jruußbrettannije</territory>
			<territory type="GD" draft="unconfirmed">Jrenaada</territory>
			<territory type="GE" draft="unconfirmed">Jeorrjije</territory>
			<territory type="GF" draft="unconfirmed">Franzüüsesch Jujaana</territory>
			<territory type="GG" draft="unconfirmed">Jöönsei</territory>
			<territory type="GH" draft="unconfirmed">Jaana</territory>
			<territory type="GI" draft="unconfirmed">Jibralltaa</territory>
			<territory type="GL" draft="unconfirmed">Jröhnland</territory>
			<territory type="GM" draft="unconfirmed">Jambija</territory>
			<territory type="GN" draft="unconfirmed">Jinneha</territory>
			<territory type="GP" draft="unconfirmed">Juadelupp</territory>
			<territory type="GQ" draft="unconfirmed">Äquatorial Jineeja</territory>
			<territory type="GR" draft="unconfirmed">Jriescheland</territory>
			<territory type="GS" draft="unconfirmed">Söd-Jeorjie un de södlijje Botteramms-Enselle</territory>
			<territory type="GT" draft="unconfirmed">Juwatemaala</territory>
			<territory type="GU" draft="unconfirmed">Juham</territory>
			<territory type="GW" draft="unconfirmed">Jinneha_Bißau</territory>
			<territory type="GY" draft="unconfirmed">Jujaana</territory>
			<territory type="HK" draft="unconfirmed">Hong-Kong</territory>
			<territory type="HM" draft="unconfirmed">de Heart Ensel un de McDonal-Enselle</territory>
			<territory type="HN" draft="unconfirmed">Honduras</territory>
			<territory type="HR" draft="unconfirmed">Krowazije</territory>
			<territory type="HT" draft="unconfirmed">Ha'itti</territory>
			<territory type="HU" draft="unconfirmed">Unjann</territory>
			<territory type="IC" draft="unconfirmed">Kannaresche Enselle</territory>
			<territory type="ID" draft="unconfirmed">Indoneesije</territory>
			<territory type="IE" draft="unconfirmed">Irrland</territory>
			<territory type="IL" draft="unconfirmed">Ißraäl</territory>
			<territory type="IM" draft="unconfirmed">Ensel Män</territory>
			<territory type="IN" draft="unconfirmed">Indije</territory>
			<territory type="IO" draft="unconfirmed">Brettesche Besezunge em indesche Oozejahn</territory>
			<territory type="IQ" draft="unconfirmed">Irak</territory>
			<territory type="IR" draft="unconfirmed">Persije</territory>
			<territory type="IS" draft="unconfirmed">Ißland</territory>
			<territory type="IT" draft="unconfirmed">Itaalije</territory>
			<territory type="JE" draft="unconfirmed">Jööseh</territory>
			<territory type="JM" draft="unconfirmed">Jammaika</territory>
			<territory type="JO" draft="unconfirmed">Jordaanija</territory>
			<territory type="JP" draft="unconfirmed">Japan</territory>
			<territory type="KE" draft="unconfirmed">Keenija</territory>
			<territory type="KG" draft="unconfirmed">Kirrjiisije</territory>
			<territory type="KH" draft="unconfirmed">Kambodscha</territory>
			<territory type="KI" draft="unconfirmed">Kiribati</territory>
			<territory type="KM" draft="unconfirmed">Kommoore</territory>
			<territory type="KN" draft="unconfirmed">Zimt Kitts un Nevis</territory>
			<territory type="KP" draft="unconfirmed">Nood-Koreja</territory>
			<territory type="KR" draft="unconfirmed">Söd-Koreja</territory>
			<territory type="KW" draft="unconfirmed">Kuweit</territory>
			<territory type="KY" draft="unconfirmed">Kaiman-Enselle</territory>
			<territory type="KZ" draft="unconfirmed">Kassakstahn</territory>
			<territory type="LA" draft="unconfirmed">La'os</territory>
			<territory type="LB" draft="unconfirmed">Libbannon</territory>
			<territory type="LC" draft="unconfirmed">Zint-Lutscha-Ensel</territory>
			<territory type="LI" draft="unconfirmed">Lischtestein</territory>
			<territory type="LK" draft="unconfirmed">Sri Lanka</territory>
			<territory type="LR" draft="unconfirmed">Libeerija</territory>
			<territory type="LS" draft="unconfirmed">Lesooto</territory>
			<territory type="LT" draft="unconfirmed">Lizzaue</territory>
			<territory type="LU" draft="unconfirmed">Luxembursch</territory>
			<territory type="LV" draft="unconfirmed">Lätland</territory>
			<territory type="LY" draft="unconfirmed">Libbija</territory>
			<territory type="MA" draft="unconfirmed">Marokko</territory>
			<territory type="MC" draft="unconfirmed">Monakko</territory>
			<territory type="MD" draft="unconfirmed">Moldaavije</territory>
			<territory type="ME" draft="unconfirmed">Monteneejro</territory>
			<territory type="MF" draft="unconfirmed">Sint-Määtes-Ensel</territory>
			<territory type="MG" draft="unconfirmed">Maddajaska</territory>
			<territory type="MH" draft="unconfirmed">Machschall-Enselle</territory>
			<territory type="MK" draft="unconfirmed">Mazedoonije</territory>
			<territory type="ML" draft="unconfirmed">Maali</territory>
			<territory type="MM" draft="unconfirmed">Birma</territory>
			<territory type="MN" draft="unconfirmed">Mongjolei</territory>
			<territory type="MO" draft="unconfirmed">Makau</territory>
			<territory type="MP" draft="unconfirmed">de nöödlijje Marijanne-Enselle</territory>
			<territory type="MQ" draft="unconfirmed">Machtinik</territory>
			<territory type="MR" draft="unconfirmed">Mautitaanije</territory>
			<territory type="MS" draft="unconfirmed">Mongßerrat</territory>
			<territory type="MT" draft="unconfirmed">Malta</territory>
			<territory type="MU" draft="unconfirmed">Maurizijus</territory>
			<territory type="MV" draft="unconfirmed">Mallediive</territory>
			<territory type="MW" draft="unconfirmed">Malawi</territory>
			<territory type="MX" draft="unconfirmed">Mexico</territory>
			<territory type="MY" draft="unconfirmed">Malaisije</territory>
			<territory type="MZ" draft="unconfirmed">Mosambik</territory>
			<territory type="NA" draft="unconfirmed">Namiibije</territory>
			<territory type="NC" draft="unconfirmed">Neuschottland</territory>
			<territory type="NE" draft="unconfirmed">Nijer</territory>
			<territory type="NF" draft="unconfirmed">Noofok-Ensel</territory>
			<territory type="NG" draft="unconfirmed">Nikaraagua</territory>
			<territory type="NI" draft="unconfirmed">Nikaraaguwa</territory>
			<territory type="NL" draft="unconfirmed">Nederläng</territory>
			<territory type="NO" draft="unconfirmed">Norrweeje</territory>
			<territory type="NP" draft="unconfirmed">Nepall</territory>
			<territory type="NR" draft="unconfirmed">Nauru</territory>
			<territory type="NU" draft="unconfirmed">Niue</territory>
			<territory type="NZ" draft="unconfirmed">Neuseeland</territory>
			<territory type="OM" draft="unconfirmed">Oman</territory>
			<territory type="PA" draft="unconfirmed">Pannama</territory>
			<territory type="PE" draft="unconfirmed">Perruh</territory>
			<territory type="PF" draft="unconfirmed">Franzüüsesch Pollineesije</territory>
			<territory type="PG" draft="unconfirmed">Papuwa Neujineeja</territory>
			<territory type="PH" draft="unconfirmed">Fillipiine</territory>
			<territory type="PK" draft="unconfirmed">Pakistahn</territory>
			<territory type="PL" draft="unconfirmed">Pole</territory>
			<territory type="PM" draft="unconfirmed">Zint Pjäär un Mikelong</territory>
			<territory type="PN" draft="unconfirmed">Pitkärn-Ensel</territory>
			<territory type="PR" draft="unconfirmed">Pochtoriko</territory>
			<territory type="PS" draft="unconfirmed">Palästina</territory>
			<territory type="PT" draft="unconfirmed">Pochtojall</territory>
			<territory type="PW" draft="unconfirmed">Pallau</territory>
			<territory type="PY" draft="unconfirmed">Parraguwai</territory>
			<territory type="QA" draft="unconfirmed">Kataa</territory>
			<territory type="QO" draft="unconfirmed">Ozejaanije ußerhallef</territory>
			<territory type="RE" draft="unconfirmed">Rehunjohn</territory>
			<territory type="RO" draft="unconfirmed">Romäänije</territory>
			<territory type="RS" draft="unconfirmed">Serbije</territory>
			<territory type="RU" draft="unconfirmed">Rußland</territory>
			<territory type="RW" draft="unconfirmed">Ruanda</territory>
			<territory type="SA" draft="unconfirmed">Saudi Arraabije</territory>
			<territory type="SB" draft="unconfirmed">de Solomone-Enselle</territory>
			<territory type="SC" draft="unconfirmed">Seischälle</territory>
			<territory type="SD" draft="unconfirmed">Sudan</territory>
			<territory type="SE" draft="unconfirmed">Schweede</territory>
			<territory type="SG" draft="unconfirmed">Singjapuur</territory>
			<territory type="SH" draft="unconfirmed">Sint-Hellena-Ensel</territory>
			<territory type="SI" draft="unconfirmed">ßloveenije</territory>
			<territory type="SJ" draft="unconfirmed">de Enselle Svalbard un Jan Mayen</territory>
			<territory type="SK" draft="unconfirmed">ßlovakei</territory>
			<territory type="SL" draft="unconfirmed">Sjärra Lejone</territory>
			<territory type="SM" draft="unconfirmed">San-Marino</territory>
			<territory type="SN" draft="unconfirmed">Sennejall</territory>
			<territory type="SO" draft="unconfirmed">Somaalije</territory>
			<territory type="SR" draft="unconfirmed">Sürinamm</territory>
			<territory type="ST" draft="unconfirmed">Zint Tommeh un Printschipe</territory>
			<territory type="SV" draft="unconfirmed">Äl Slavadoor</territory>
			<territory type="SY" draft="unconfirmed">Sürije</territory>
			<territory type="SZ" draft="unconfirmed">ßwaasiland</territory>
			<territory type="TA" draft="unconfirmed">Tristan da Cunja</territory>
			<territory type="TC" draft="unconfirmed">Turks un Kaikos Enselle</territory>
			<territory type="TD" draft="unconfirmed">Tschad</territory>
			<territory type="TF" draft="unconfirmed">Franzüüsesche Södsee-Enselle</territory>
			<territory type="TG" draft="unconfirmed">Toojo</territory>
			<territory type="TH" draft="unconfirmed">Tailand</territory>
			<territory type="TJ" draft="unconfirmed">Tadschikistahn</territory>
			<territory type="TK" draft="unconfirmed">Tokelau</territory>
			<territory type="TL" draft="unconfirmed">Oß-Timor</territory>
			<territory type="TM" draft="unconfirmed">Turkmenistahn</territory>
			<territory type="TN" draft="unconfirmed">Tuneesije</territory>
			<territory type="TO" draft="unconfirmed">Tongga</territory>
			<territory type="TR" draft="unconfirmed">Türkei</territory>
			<territory type="TT" draft="unconfirmed">Trinidad un Tobääjo</territory>
			<territory type="TV" draft="unconfirmed">Tuvalu</territory>
			<territory type="TW" draft="unconfirmed">Taiwan</territory>
			<territory type="TZ" draft="unconfirmed">Tansanija</territory>
			<territory type="UA" draft="unconfirmed">Ukra'iine</territory>
			<territory type="UG" draft="unconfirmed">Ujanda</territory>
			<territory type="UM" draft="unconfirmed">De Vereineschte Schtaate vun Amärrika ier klein Enselsche ußerhallef</territory>
			<territory type="US" draft="unconfirmed">Vereineschte Schtaate vun Ammärrika</territory>
			<territory type="UY" draft="unconfirmed">Urruguwai</territory>
			<territory type="UZ" draft="unconfirmed">Ußbeekistahn</territory>
			<territory type="VA" draft="unconfirmed">Vattikahn</territory>
			<territory type="VC" draft="unconfirmed">Zint Vinzänz un de Jrenadines-Enselle</territory>
			<territory type="VE" draft="unconfirmed">Venezuela</territory>
			<territory type="VG" draft="unconfirmed">Brettesche Juffer-Enselle</territory>
			<territory type="VI" draft="unconfirmed">Ammärrikahnesche Juffer-Enselle</territory>
			<territory type="VN" draft="unconfirmed">Vijätnamm</territory>
			<territory type="VU" draft="unconfirmed">Vanuatu</territory>
			<territory type="WF" draft="unconfirmed">Wallis un Futuna</territory>
			<territory type="WS" draft="unconfirmed">Sammoha</territory>
			<territory type="YE" draft="unconfirmed">Jämmen</territory>
			<territory type="YT" draft="unconfirmed">Majott</territory>
			<territory type="ZA" draft="unconfirmed">Södaffrika</territory>
			<territory type="ZM" draft="unconfirmed">Sambija</territory>
			<territory type="ZW" draft="unconfirmed">Simbabwe</territory>
			<territory type="ZZ" draft="unconfirmed">Jääjend onbikannt</territory>
		</territories>
		<variants>
			<variant type="1901" draft="unconfirmed">Schriefwiiß vun 1901 aff</variant>
			<variant type="1994" draft="unconfirmed">resijanesch schtandatt Schriefwiiß vun 1994</variant>
			<variant type="1996" draft="unconfirmed">Schriefwiiß vun 1996 aff</variant>
			<variant type="1606NICT" draft="unconfirmed">späätmeddelfranzüüsesch vör 1606</variant>
			<variant type="1694ACAD" draft="unconfirmed">fröhneufranzüüsesch aff 1694</variant>
			<variant type="1959ACAD" draft="unconfirmed">akademesche Schriefwiiß vun 1959</variant>
			<variant type="AREVELA" draft="unconfirmed">oß-armeensch</variant>
			<variant type="AREVMDA" draft="unconfirmed">wäß-armeenesch</variant>
			<variant type="BAKU1926" draft="unconfirmed">eijheijtlesch törkesch lateijnesch Allfabeet</variant>
			<variant type="BISKE" draft="unconfirmed">zint jorjo'sche uder bila'sche reijanesche Dijaläk</variant>
			<variant type="BOONT" draft="unconfirmed">boontlingsche Dijaläk</variant>
			<variant type="FONIPA" draft="unconfirmed">IPA-Loutschreff</variant>
			<variant type="FONUPA" draft="unconfirmed">UPA-Loutschreff</variant>
			<variant type="KKCOR" draft="unconfirmed">jemeinsam widderbeläf kornesche Schriefwiiß</variant>
			<variant type="LIPAW" draft="unconfirmed">lipovazesch resijanesche Dijaläk</variant>
			<variant type="MONOTON" draft="unconfirmed">monnotoonesch</variant>
			<variant type="NEDIS" draft="unconfirmed">natisonesche Dijaläk</variant>
			<variant type="NJIVA" draft="unconfirmed">gniva'sche uder njiva'sche reijanesche Dijaläk</variant>
			<variant type="OSOJS" draft="unconfirmed">oseacco'sche uder osojanesche reijanesche Dijaläk</variant>
			<variant type="PINYIN" draft="unconfirmed">Pinjin-Ömschreff</variant>
			<variant type="POLYTON" draft="unconfirmed">pollütoonesch</variant>
			<variant type="REVISED" draft="unconfirmed">neu opjelate Schriefwiiß</variant>
			<variant type="ROZAJ" draft="unconfirmed">resijanesche Dijaläk</variant>
			<variant type="SCOTLAND" draft="unconfirmed">schottesche Dijaläk</variant>
			<variant type="SCOUSE" draft="unconfirmed">scouse Dijaläk</variant>
			<variant type="SOLBA" draft="unconfirmed">stolvizanesche uder solbizanesch reijanesche Dijaläk</variant>
			<variant type="TARASK" draft="unconfirmed">Taraskijeviza-Schriefwiiß</variant>
			<variant type="UCCOR" draft="unconfirmed">eijheijtlesch Schriefwiiß</variant>
			<variant type="UCRCOR" draft="unconfirmed">eijheijtlesch, neu opjelate Schriefwiiß</variant>
			<variant type="VALENCIA" draft="unconfirmed">valenzijaanesche Dijaläk</variant>
			<variant type="WADEGILE" draft="unconfirmed">lateijnesch Ömschreff noh Wade-Giles</variant>
		</variants>
		<keys>
			<key type="calendar" draft="unconfirmed">dä Kalländer</key>
			<key type="collation" draft="unconfirmed">de Reijefollsch zom Zotiere</key>
			<key type="currency" draft="unconfirmed">de Zoot Jeld</key>
		</keys>
		<types>
			<type type="big5han" key="collation" draft="unconfirmed">zoteert nohm tradizjonäll schineesesch Big5</type>
			<type type="buddhist" key="calendar" draft="unconfirmed">buddistesche Kaländer</type>
			<type type="chinese" key="calendar" draft="unconfirmed">schineesesche Kaländer</type>
			<type type="direct" key="collation" draft="unconfirmed">diräk zoteert</type>
			<type type="gb2312han" key="collation" draft="unconfirmed">zoteert nohm eijfacher schineesesch GB2312</type>
			<type type="gregorian" key="calendar" draft="unconfirmed">jrejorejaanesche Kaländer</type>
			<type type="hebrew" key="calendar" draft="unconfirmed">jüdesche Kaländer</type>
			<type type="indian" key="calendar" draft="unconfirmed">indesche Nazjonahl-Kaländer</type>
			<type type="islamic" key="calendar" draft="unconfirmed">ißlaamesche Kaländer</type>
			<type type="islamic-civil" key="calendar" draft="unconfirmed">wältlesche islaamesche kaländer</type>
			<type type="japanese" key="calendar" draft="unconfirmed">japaanesche Kaländer</type>
			<type type="phonebook" key="collation" draft="unconfirmed">zotteert wi em Tellefoonbooch</type>
			<type type="pinyin" key="collation" draft="unconfirmed">zoteert noh de Pinjin Ömschreff vum eijfacher schineesesch</type>
			<type type="roc" key="calendar" draft="unconfirmed">rotschineesesche Kaländer</type>
			<type type="stroke" key="collation" draft="unconfirmed">zoteert noh de Stresche vum tradizjonäll schineesesch</type>
			<type type="traditional" key="collation" draft="unconfirmed">tradizjonäll zoteert</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">europpäjesch</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">ammärekaanesch</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language" draft="unconfirmed">de Schprooch afjekööz met „{0}“</codePattern>
			<codePattern type="script" draft="unconfirmed">de Schreff afjekööz met „{0}“</codePattern>
			<codePattern type="territory" draft="unconfirmed">de Jääjend afjekööz met „{0}“</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[\u0328 a å ä æ b c d e ë ė f g h i j k l m n o ö œ p q r s t u ů ü v w x y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á à ă â å ä ã ā æ ç é è ĕ ê ë ē ğ í ì ĭ î ï ī ĳ ı ł ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" alt="proposed-x1001" draft="unconfirmed">[á à ă â å ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ ß ú ù ŭ û ū ÿ]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol" draft="unconfirmed">[a b c č d e f g h i j k l ł m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol" alt="proposed-x1001" draft="unconfirmed">[a b c č d e f ƒ g h i j k l ł m n o º p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
		<exemplarCharacters alt="proposed-x1001" draft="unconfirmed">[a ä b c d e f g h i j k l m n o ö p q r s t u ü v w x y z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">„</quotationStart>
		<quotationEnd draft="unconfirmed">“</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">‚</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">‘</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="buddhist">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, d. MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Jan.</month>
							<month type="2" draft="unconfirmed">Fäb.</month>
							<month type="3" draft="unconfirmed">Mar.</month>
							<month type="4" draft="unconfirmed">Apr.</month>
							<month type="5" draft="unconfirmed">Mäi</month>
							<month type="6" draft="unconfirmed">Jun.</month>
							<month type="7" draft="unconfirmed">Jul.</month>
							<month type="8" draft="unconfirmed">Oug.</month>
							<month type="9" draft="unconfirmed">Säp.</month>
							<month type="10" draft="unconfirmed">Okt.</month>
							<month type="11" draft="unconfirmed">Nov.</month>
							<month type="12" draft="unconfirmed">Dez.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Jannewa</month>
							<month type="2" draft="unconfirmed">Fäbrowa</month>
							<month type="3" draft="unconfirmed">Määz</month>
							<month type="4" draft="unconfirmed">Aprell</month>
							<month type="5" draft="unconfirmed">Mäi</month>
							<month type="6" draft="unconfirmed">Juuni</month>
							<month type="7" draft="unconfirmed">Juuli</month>
							<month type="8" draft="unconfirmed">Oujoß</month>
							<month type="9" draft="unconfirmed">Septämber</month>
							<month type="10" draft="unconfirmed">Oktoober</month>
							<month type="11" draft="unconfirmed">Novämber</month>
							<month type="12" draft="unconfirmed">Dezämber</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">J</month>
							<month type="2" draft="unconfirmed">F</month>
							<month type="3" draft="unconfirmed">M</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">M</month>
							<month type="6" draft="unconfirmed">J</month>
							<month type="7" draft="unconfirmed">J</month>
							<month type="8" draft="unconfirmed">A</month>
							<month type="9" draft="unconfirmed">S</month>
							<month type="10" draft="unconfirmed">O</month>
							<month type="11" draft="unconfirmed">N</month>
							<month type="12" draft="unconfirmed">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Su.</day>
							<day type="mon" draft="unconfirmed">Mo.</day>
							<day type="tue" draft="unconfirmed">Di.</day>
							<day type="wed" draft="unconfirmed">Me.</day>
							<day type="thu" draft="unconfirmed">Du.</day>
							<day type="fri" draft="unconfirmed">Fr.</day>
							<day type="sat" draft="unconfirmed">Sa.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Sunndaach</day>
							<day type="mon" draft="unconfirmed">Moondaach</day>
							<day type="tue" draft="unconfirmed">Dinnsdaach</day>
							<day type="wed" draft="unconfirmed">Metwoch</day>
							<day type="thu" draft="unconfirmed">Dunnersdaach</day>
							<day type="fri" draft="unconfirmed">Friidaach</day>
							<day type="sat" draft="unconfirmed">Samsdaach</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">S</day>
							<day type="mon" draft="unconfirmed">M</day>
							<day type="tue" draft="unconfirmed">D</day>
							<day type="wed" draft="unconfirmed">M</day>
							<day type="thu" draft="unconfirmed">D</day>
							<day type="fri" draft="unconfirmed">F</day>
							<day type="sat" draft="unconfirmed">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">1.Q.</quarter>
							<quarter type="2" draft="unconfirmed">2.Q.</quarter>
							<quarter type="3" draft="unconfirmed">3.Q.</quarter>
							<quarter type="4" draft="unconfirmed">4.Q.</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">1. Quattaal</quarter>
							<quarter type="2" draft="unconfirmed">2. Quattaal</quarter>
							<quarter type="3" draft="unconfirmed">3. Quattaal</quarter>
							<quarter type="4" draft="unconfirmed">4. Quattaal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am" draft="unconfirmed">v.m.</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">n.m.</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">Uhr des vormittags</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">Uhr des nachmittags</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
					<dayPeriodContext type="stand-alone">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">Vormittag</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">Nachmittag</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">vür Chrestus</era>
						<era type="1" draft="unconfirmed">noh Chrestus</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">v.Ch.</era>
						<era type="1" draft="unconfirmed">n.Ch.</era>
						<era type="1" alt="proposed-x1001" draft="unconfirmed">A.D.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, 'dä' d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">d. MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d. M. yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="EEEd" draft="unconfirmed">EEE, 'dä' d.</dateFormatItem>
						<dateFormatItem id="hm" draft="unconfirmed">H:mm</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">H:mm</dateFormatItem>
						<dateFormatItem id="hms" draft="unconfirmed">H:mm:ss</dateFormatItem>
						<dateFormatItem id="Hms" draft="unconfirmed">H:mm:ss</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">d. MMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d. MMMM</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="unconfirmed">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="m" draft="unconfirmed">H:mm–H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd. - dd. MM.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M" draft="unconfirmed">LLLL–LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMMM–MMMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMMM–MMMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">MMMM–MMMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMMM y – MMMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName draft="unconfirmed">Ära</displayName>
					</field>
					<field type="year">
						<displayName draft="unconfirmed">Johr</displayName>
					</field>
					<field type="month">
						<displayName draft="unconfirmed">Mohnd</displayName>
					</field>
					<field type="week">
						<displayName draft="unconfirmed">Woch</displayName>
					</field>
					<field type="day">
						<displayName draft="unconfirmed">Daach</displayName>
						<relative type="-3" draft="unconfirmed">vörvörjestere</relative>
						<relative type="-3" alt="proposed-x1001" draft="unconfirmed">Vörvörjestere</relative>
						<relative type="-2" draft="unconfirmed">Vörjestere</relative>
						<relative type="-2" alt="proposed-x1001" draft="unconfirmed">vörjestere</relative>
						<relative type="-2" alt="proposed-x1002" draft="unconfirmed">Förjestere</relative>
						<relative type="-1" draft="unconfirmed">jestere</relative>
						<relative type="-1" alt="proposed-x1001" draft="unconfirmed">Jestere</relative>
						<relative type="0" draft="unconfirmed">hück</relative>
						<relative type="0" alt="proposed-x1001" draft="unconfirmed">Hück</relative>
						<relative type="1" draft="unconfirmed">morje</relative>
						<relative type="1" alt="proposed-x1001" draft="unconfirmed">Morje</relative>
						<relative type="2" draft="unconfirmed">övvermorje</relative>
						<relative type="2" alt="proposed-x1001" draft="unconfirmed">Övvermorje</relative>
						<relative type="3" draft="unconfirmed">övverövvermorje</relative>
						<relative type="3" alt="proposed-x1001" draft="unconfirmed">Övverövvermorje</relative>
					</field>
					<field type="weekday">
						<displayName draft="unconfirmed">Wochedaach</displayName>
					</field>
					<field type="dayperiod">
						<displayName draft="unconfirmed">v.m./n.m.</displayName>
					</field>
					<field type="hour">
						<displayName draft="unconfirmed">Schtund</displayName>
					</field>
					<field type="minute">
						<displayName draft="unconfirmed">Menutt</displayName>
					</field>
					<field type="second">
						<displayName draft="unconfirmed">Sekund</displayName>
					</field>
					<field type="zone">
						<displayName draft="unconfirmed">Zickzon</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;−HH:mm</hourFormat>
			<hourFormat alt="proposed-x1001" draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">Zick vun {0}</regionFormat>
			<fallbackFormat draft="unconfirmed">{1} ({0})</fallbackFormat>
			<fallbackFormat alt="proposed-x1002" draft="unconfirmed">{0} ({1})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="unconfirmed">- weße mer nit -</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="unconfirmed">Södpol</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity draft="unconfirmed">Schoowa-Schtazjohn op dä Ensel Onjul</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity draft="unconfirmed">Wostok</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="unconfirmed">Dumont-d'Urville-Schtazjohn</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity draft="unconfirmed">Zint John's</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity draft="unconfirmed">Urrumptschi</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity draft="unconfirmed">Jalapagos</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="unconfirmed">Kannaare</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity draft="unconfirmed">Aqtöbe</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity draft="unconfirmed">Qysylorda</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="unconfirmed">Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="unconfirmed">Schtadt Mexiko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="unconfirmed">Azoore</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="unconfirmed">Moskau</exemplarCity>
			</zone>
			<zone type="Europe/Volgograd">
				<exemplarCity draft="unconfirmed">Wolgograd</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity draft="unconfirmed">Jekaterinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity draft="unconfirmed">Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity draft="unconfirmed">Jakutsk</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity draft="unconfirmed">Wladiwostok</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity draft="unconfirmed">Kamschattka</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity draft="unconfirmed">Uschjorod</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity draft="unconfirmed">Saporischschja</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity draft="unconfirmed">Honululu</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/New_Salem">
				<exemplarCity draft="unconfirmed">Neu Salem en Nood Dakota</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity draft="unconfirmed">Zenter in Nord-Dakota</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vincennes">
				<exemplarCity draft="unconfirmed">Vincennes en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity draft="unconfirmed">Petersburg en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Tell_City">
				<exemplarCity draft="unconfirmed">Tell City en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity draft="unconfirmed">Knox en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Winamac">
				<exemplarCity draft="unconfirmed">Winamac en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity draft="unconfirmed">Marengo en Indiana</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity draft="unconfirmed">Vevay en Indiana</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity draft="unconfirmed">Monticello en Kentucky</exemplarCity>
			</zone>
			<metazone type="Azores">
				<commonlyUsed draft="unconfirmed">false</commonlyUsed>
			</metazone>
			<metazone type="Cape_Verde">
				<commonlyUsed draft="unconfirmed">false</commonlyUsed>
			</metazone>
			<metazone type="Chamorro">
				<long>
					<generic draft="unconfirmed">Zick vun de Nood-Marijanne-Enselle</generic>
				</long>
				<short>
					<generic draft="unconfirmed">Zick vun de Nood-Marijanne-Enselle</generic>
				</short>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard draft="unconfirmed">Zick vun Meddel-Europpa</standard>
					<daylight draft="unconfirmed">Meddel-Europpa sing Summerzick</daylight>
				</long>
				<short>
					<standard draft="unconfirmed">MEZ</standard>
					<daylight draft="unconfirmed">MESZ</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard draft="unconfirmed">Zick vun Oß-Europpa</standard>
					<daylight draft="unconfirmed">Summerzick vun Oß-Europpa</daylight>
				</long>
				<short>
					<standard draft="unconfirmed">OEZ</standard>
					<daylight draft="unconfirmed">OESZ</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<standard draft="unconfirmed">Weß-Europpa sing Zick</standard>
					<daylight draft="unconfirmed">Weß-Europpa sing Summerzick</daylight>
				</long>
				<short>
					<standard draft="unconfirmed">WEZ</standard>
					<daylight draft="unconfirmed">WESZ</daylight>
				</short>
				<commonlyUsed draft="unconfirmed">true</commonlyUsed>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard draft="unconfirmed">Greenwich Standat-Zick</standard>
				</long>
				<commonlyUsed draft="unconfirmed">true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="unconfirmed">,</decimal>
			<group draft="unconfirmed"> </group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<nativeZeroDigit draft="unconfirmed">0</nativeZeroDigit>
			<patternDigit draft="unconfirmed">#</patternDigit>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">−</minusSign>
			<exponential draft="unconfirmed">×10^</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">¤¤¤</nan>
			<nan alt="proposed-x1001" draft="unconfirmed">xxx</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="other" draft="unconfirmed">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName draft="unconfirmed">de vereineschte arraabesche Emiraate ier Dirham</displayName>
			</currency>
			<currency type="AFN">
				<displayName draft="unconfirmed">Afjahni</displayName>
			</currency>
			<currency type="ALL">
				<displayName draft="unconfirmed">albaanesche Lek</displayName>
			</currency>
			<currency type="ANG">
				<displayName draft="unconfirmed">neederlängsch antillesche Jullde</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="unconfirmed">ajentiinesche Peeso</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="unconfirmed">austraalesche Dollaa</displayName>
			</currency>
			<currency type="AWG">
				<displayName draft="unconfirmed">arubesche Florin</displayName>
			</currency>
			<currency type="BBD">
				<displayName draft="unconfirmed">Barbados-Dollaa</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="unconfirmed">buljaaresche Lev</displayName>
			</currency>
			<currency type="BIF">
				<displayName draft="unconfirmed">burundesche Franke</displayName>
			</currency>
			<currency type="BMD">
				<displayName draft="unconfirmed">Bermuuda-Dollaa</displayName>
			</currency>
			<currency type="BND">
				<displayName draft="unconfirmed">Brunei-Dollaaa</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="unconfirmed">Bollivijano</displayName>
			</currency>
			<currency type="BRL">
				<displayName draft="unconfirmed">Real</displayName>
			</currency>
			<currency type="BSD">
				<displayName draft="unconfirmed">bahama'sche Dollaa</displayName>
			</currency>
			<currency type="BYR">
				<displayName draft="unconfirmed">wiißrußesche Rubel</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="unconfirmed">kannaadesche Dollaa</displayName>
			</currency>
			<currency type="CDF">
				<displayName draft="unconfirmed">kongjoleesesche Frang</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="unconfirmed">schweijzer Fränkli</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="unconfirmed">schileenesche Peesos</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="unconfirmed">schineesesche Yuan Renminbi</displayName>
			</currency>
			<currency type="COP">
				<displayName draft="unconfirmed">kolumbesche Pesos</displayName>
			</currency>
			<currency type="CUP">
				<displayName draft="unconfirmed">kubaanesche Peeso</displayName>
			</currency>
			<currency type="CVE">
				<displayName draft="unconfirmed">kapverdesche Eskuudos</displayName>
			</currency>
			<currency type="CZK">
				<displayName draft="unconfirmed">tschäschesche Kruhne</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="unconfirmed">dänesche Kruhne</displayName>
			</currency>
			<currency type="DZD">
				<displayName draft="unconfirmed">aljeresche Denaa</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="unconfirmed">Äßnesche Kruhne</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="unconfirmed">äjiptesche Pongk</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">Euro</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="unconfirmed">brittesche £</displayName>
			</currency>
			<currency type="GIP">
				<displayName draft="unconfirmed">jibraltaa'sche Pongk</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="unconfirmed">Hong Kong Dollar</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="unconfirmed">Forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="unconfirmed">indoneesesche Ruupije</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="unconfirmed">indesche Ruupije</displayName>
			</currency>
			<currency type="IQD">
				<displayName draft="unconfirmed">iraakesche Denaa</displayName>
			</currency>
			<currency type="IRR">
				<displayName draft="unconfirmed">persesche Rial</displayName>
			</currency>
			<currency type="ISK">
				<displayName draft="unconfirmed">ißländesche Kruhne</displayName>
			</currency>
			<currency type="JMD">
				<displayName draft="unconfirmed">jamaikaanesche Dollaa</displayName>
			</currency>
			<currency type="JOD">
				<displayName draft="unconfirmed">Jordaanesche Dollaa</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="unconfirmed">japaanesche Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName draft="unconfirmed">Kenjaanesche Schillinge</displayName>
			</currency>
			<currency type="KMF">
				<displayName draft="unconfirmed">kommooresche Frangke</displayName>
			</currency>
			<currency type="KWD">
				<displayName draft="unconfirmed">kuwaitesche Denaa</displayName>
			</currency>
			<currency type="KYD">
				<displayName draft="unconfirmed">Kaimann-Dollaa</displayName>
			</currency>
			<currency type="LBP">
				<displayName draft="unconfirmed">Libaneesesche Pongk</displayName>
			</currency>
			<currency type="LKR">
				<displayName draft="unconfirmed">schri-lankesche Ruupije</displayName>
			</currency>
			<currency type="LRD">
				<displayName draft="unconfirmed">liberijaanesche Dollaa</displayName>
			</currency>
			<currency type="LYD">
				<displayName draft="unconfirmed">libesche Denaa</displayName>
			</currency>
			<currency type="MAD">
				<displayName draft="unconfirmed">marrokaanesche Dirhamm</displayName>
			</currency>
			<currency type="MKD">
				<displayName draft="unconfirmed">mazedoonesche Denaa</displayName>
			</currency>
			<currency type="MUR">
				<displayName draft="unconfirmed">maurizjahnesche Ruupije</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="unconfirmed">mexekaanesche Peeso</displayName>
			</currency>
			<currency type="NAD">
				<displayName draft="unconfirmed">namiibesche Dollaa</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="unconfirmed">Norrweejesche Kruhne</displayName>
			</currency>
			<currency type="NPR">
				<displayName draft="unconfirmed">nepaleesesche Ruupije</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="unconfirmed">neuseeländesche Dollaa</displayName>
			</currency>
			<currency type="OMR">
				<displayName draft="unconfirmed">ommaanesche Rijal</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="unconfirmed">fillipiinesche Pseos</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="unconfirmed">pakestaanesche Ruupije</displayName>
			</currency>
			<currency type="PLN">
				<displayName draft="unconfirmed">Zloti</displayName>
			</currency>
			<currency type="QAR">
				<displayName draft="unconfirmed">Kataaresche Rijal</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="unconfirmed">särbesche Denaare</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="unconfirmed">russesche Ruubel</displayName>
			</currency>
			<currency type="RWF">
				<displayName draft="unconfirmed">ruandesche Frang</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="unconfirmed">saudesche Rijal</displayName>
			</currency>
			<currency type="SCR">
				<displayName draft="unconfirmed">seischellesche Ruupije</displayName>
			</currency>
			<currency type="SDG">
				<displayName draft="unconfirmed">sudaneesesche Pongk</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="unconfirmed">schweedesche Kruhne</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="unconfirmed">singjapurejaanesche Dollaa</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="unconfirmed">ßlovaakesche Kruhne</displayName>
			</currency>
			<currency type="SOS">
				<displayName draft="unconfirmed">somaalesche Schillenge</displayName>
			</currency>
			<currency type="SRD">
				<displayName draft="unconfirmed">Sürinameesesche Dollaa</displayName>
			</currency>
			<currency type="SYP">
				<displayName draft="unconfirmed">süüresche Pund</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="unconfirmed">tailändesche Baht</displayName>
			</currency>
			<currency type="TND">
				<displayName draft="unconfirmed">tuneesesche Denaa</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="unconfirmed">törkesche Liire</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="unconfirmed">neu taiwaneesesche Dollaa</displayName>
			</currency>
			<currency type="TZS">
				<displayName draft="unconfirmed">tansaanesche Schillenge</displayName>
			</currency>
			<currency type="UGX">
				<displayName draft="unconfirmed">ujandesche Schillenge</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="unconfirmed">US$</displayName>
			</currency>
			<currency type="UYU">
				<displayName draft="unconfirmed">urrujuwaische Peeso</displayName>
			</currency>
			<currency type="XAG">
				<displayName draft="unconfirmed">Sellver</displayName>
			</currency>
			<currency type="XAU">
				<displayName draft="unconfirmed">Jold</displayName>
			</currency>
			<currency type="XCD">
				<displayName draft="unconfirmed">oß-karribbesche Dollaa</displayName>
			</currency>
			<currency type="XXX">
				<displayName draft="unconfirmed">xxx</displayName>
			</currency>
			<currency type="YER">
				<displayName draft="unconfirmed">jemenitesche Rijal</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="unconfirmed">Rand</displayName>
			</currency>
			<currency type="ZWD">
				<displayName draft="unconfirmed">simbabwesche Dollaa</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="other" draft="unconfirmed">{0} Dääsch</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="other" draft="unconfirmed">{0} Schtunde</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="other" draft="unconfirmed">{0}  Menutte</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="other" draft="unconfirmed">{0} Mohnde</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="other" draft="unconfirmed">{0} Sekunde</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="other" draft="unconfirmed">{0} Woche</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="other" draft="unconfirmed">{0} Johre</unitPattern>
		</unit>
	</units>
	<listPatterns>
		<listPattern>
			<listPatternPart type="2" draft="unconfirmed">{0} un {1}</listPatternPart>
			<listPatternPart type="end" draft="unconfirmed">{0} un {1}</listPatternPart>
		</listPattern>
	</listPatterns>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">jo:joh:joo:j</yesstr>
			<nostr draft="unconfirmed">nä:nää:näh:n</nostr>
		</messages>
	</posix>
</ldml>

