<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4763 $"/>
		<generation date="$Date: 2010-02-27 01:03:37 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="ln"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">afrikánsi</language>
			<language type="afh" draft="unconfirmed">afríhili</language>
			<language type="ak" draft="unconfirmed">akan</language>
			<language type="am" draft="unconfirmed">liamariki</language>
			<language type="ar" draft="unconfirmed">liarabu</language>
			<language type="as" draft="unconfirmed">liasame</language>
			<language type="az" draft="unconfirmed">liazerbayani</language>
			<language type="bai" draft="unconfirmed">nkótá ya Bamileke</language>
			<language type="be" draft="contributed">belarusi</language>
			<language type="bg" draft="unconfirmed">kibulgaria</language>
			<language type="bh" draft="unconfirmed">libiyari</language>
			<language type="bm" draft="unconfirmed">bambara</language>
			<language type="bn" draft="contributed">bengali</language>
			<language type="br" draft="unconfirmed">breton</language>
			<language type="bs" draft="unconfirmed">libosinia</language>
			<language type="ca" draft="contributed">katalani</language>
			<language type="cs" draft="unconfirmed">litshɛki</language>
			<language type="cy" draft="unconfirmed">liwelesi</language>
			<language type="da" draft="unconfirmed">lidanemark</language>
			<language type="de" draft="unconfirmed">lialemani</language>
			<language type="el" draft="unconfirmed">ligreki</language>
			<language type="en" draft="unconfirmed">lingɛlɛ́sa</language>
			<language type="en_CA" draft="unconfirmed">lingɛlɛ́sa (CA)</language>
			<language type="eo" draft="unconfirmed">lisipelanto</language>
			<language type="es" draft="unconfirmed">lispanyola</language>
			<language type="et" draft="unconfirmed">liestonia</language>
			<language type="eu" draft="unconfirmed">libaske</language>
			<language type="fa" draft="unconfirmed">lipɛrsi</language>
			<language type="fi" draft="unconfirmed">lifilandi</language>
			<language type="fil" draft="unconfirmed">litagalog</language>
			<language type="fo" draft="unconfirmed">lifarose</language>
			<language type="fr" draft="unconfirmed">lifalansé</language>
			<language type="fr_CA" draft="unconfirmed">lifalansé (CA)</language>
			<language type="fy" draft="unconfirmed">lifrisi</language>
			<language type="ga" draft="unconfirmed">lirlande</language>
			<language type="gd" draft="unconfirmed">ligaeliki</language>
			<language type="gl" draft="unconfirmed">ligalicia</language>
			<language type="gn" draft="unconfirmed">ligwarani</language>
			<language type="gu" draft="unconfirmed">liguzarati</language>
			<language type="he" draft="unconfirmed">liyuda</language>
			<language type="hi" draft="unconfirmed">lihindi</language>
			<language type="hr" draft="unconfirmed">likroasia</language>
			<language type="hu" draft="unconfirmed">liungaria</language>
			<language type="hy" draft="unconfirmed">liarmenya</language>
			<language type="ia" draft="unconfirmed">interlingua</language>
			<language type="id" draft="unconfirmed">lindonesi</language>
			<language type="ie" draft="unconfirmed">interlingue</language>
			<language type="is" draft="unconfirmed">lislanda</language>
			<language type="it" draft="unconfirmed">litaliano</language>
			<language type="ja" draft="contributed">liyapani</language>
			<language type="jv" draft="unconfirmed">lizava</language>
			<language type="ka" draft="unconfirmed">lizorzi</language>
			<language type="kg" references="R193" draft="unconfirmed">kikɔ́ngɔ</language>
			<language type="km" draft="unconfirmed">likambodia</language>
			<language type="kn" draft="contributed">kanada</language>
			<language type="ko" draft="contributed">likorea</language>
			<language type="ku" draft="unconfirmed">likurdi</language>
			<language type="ky" draft="unconfirmed">kirgizi</language>
			<language type="la" draft="unconfirmed">kilatini</language>
			<language type="ln" draft="unconfirmed">lingála</language>
			<language type="lo" draft="unconfirmed">lilao</language>
			<language type="lt" draft="contributed">lituani</language>
			<language type="lua" draft="unconfirmed">ciluba</language>
			<language type="lun" draft="unconfirmed">lunda</language>
			<language type="lv" draft="unconfirmed">lilativa</language>
			<language type="mk" draft="unconfirmed">limasedonia</language>
			<language type="ml" draft="unconfirmed">limalayalami</language>
			<language type="mn" draft="unconfirmed">limongoli</language>
			<language type="mr" draft="unconfirmed">limarati</language>
			<language type="ms" draft="unconfirmed">limalasi</language>
			<language type="mt" draft="unconfirmed">limalta</language>
			<language type="mul" draft="unconfirmed">nkótá míngi</language>
			<language type="ne" draft="unconfirmed">linepali</language>
			<language type="nl" draft="unconfirmed">lifalamá</language>
			<language type="nn" draft="unconfirmed">linovezi-nynorsk</language>
			<language type="no" draft="unconfirmed">linovezi</language>
			<language type="oc" draft="unconfirmed">liosita</language>
			<language type="or" draft="contributed">oriya</language>
			<language type="pa" draft="unconfirmed">lipunzabi</language>
			<language type="pl" draft="unconfirmed">lipoloni</language>
			<language type="ps" draft="contributed">pashto</language>
			<language type="pt" draft="unconfirmed">lipulutugɛ́si</language>
			<language type="pt_BR" draft="unconfirmed">lipulutugɛ́si (Brazil)</language>
			<language type="ro" draft="unconfirmed">lirumani</language>
			<language type="ru" draft="unconfirmed">lirusi</language>
			<language type="sa" draft="contributed">indu-ya-kala</language>
			<language type="sd" draft="unconfirmed">lisindi</language>
			<language type="sg" draft="unconfirmed">sango</language>
			<language type="sh" draft="unconfirmed">liserbokroata</language>
			<language type="si" draft="unconfirmed">lisinalɛ́si</language>
			<language type="sk" draft="unconfirmed">lisolovaki</language>
			<language type="sl" draft="unconfirmed">lisoloveni</language>
			<language type="so" draft="unconfirmed">lisomali</language>
			<language type="sq" draft="unconfirmed">lialbania</language>
			<language type="sr" draft="unconfirmed">liserbia</language>
			<language type="st" draft="unconfirmed">Sotho ya Sidi</language>
			<language type="su" draft="unconfirmed">lisundanɛ́si</language>
			<language type="sv" draft="unconfirmed">liswédwa</language>
			<language type="sw" draft="contributed">kiswahili</language>
			<language type="ta" draft="contributed">tamili</language>
			<language type="te" draft="unconfirmed">litelegu</language>
			<language type="th" draft="contributed">thai</language>
			<language type="ti" draft="contributed">tigirinya</language>
			<language type="tk" draft="unconfirmed">turkmen</language>
			<language type="tlh" draft="contributed">kilingoni</language>
			<language type="tr" draft="unconfirmed">turk</language>
			<language type="tw" draft="contributed">twi</language>
			<language type="ug" draft="unconfirmed">uighur</language>
			<language type="uk" draft="unconfirmed">liukrenia</language>
			<language type="und" draft="unconfirmed">lokótá eyébámí tɛ́</language>
			<language type="ur" draft="unconfirmed">liurdu</language>
			<language type="uz" draft="unconfirmed">liusibeki</language>
			<language type="vi" draft="unconfirmed">livietnami</language>
			<language type="xh" draft="unconfirmed">xhosa</language>
			<language type="yi" draft="unconfirmed">yiddish</language>
			<language type="zu" draft="unconfirmed">zulu</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">arabu</script>
			<script type="Latn" draft="unconfirmed">latɛ́</script>
			<script type="Zxxx" draft="unconfirmed">ekomí tɛ́</script>
			<script type="Zzzz" draft="unconfirmed">bokomi boyébámí tɛ́</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">mokili mobimba</territory>
			<territory type="002" draft="unconfirmed">Afríka</territory>
			<territory type="005" draft="unconfirmed">Ameríka ya Sídi</territory>
			<territory type="011" draft="unconfirmed">Afríka ya límbe</territory>
			<territory type="015" draft="unconfirmed">Afríka ya Nola</territory>
			<territory type="018" draft="unconfirmed">Afríka ya Sídi</territory>
			<territory type="142" draft="unconfirmed">Azía</territory>
			<territory type="150" draft="unconfirmed">Erópa</territory>
			<territory type="154" draft="unconfirmed">Erópa ya Nola</territory>
			<territory type="155" draft="unconfirmed">Erópa ya límbe</territory>
			<territory type="AD" draft="unconfirmed">Andora</territory>
			<territory type="AF" draft="unconfirmed">Afganistáni</territory>
			<territory type="AG" draft="unconfirmed">Antigua mpé Barbuda</territory>
			<territory type="AO" draft="unconfirmed">Angóla</territory>
			<territory type="AR" draft="unconfirmed">Argentina</territory>
			<territory type="AX" draft="unconfirmed">Albania</territory>
			<territory type="BA" draft="unconfirmed">Bosnia na Erzegovina</territory>
			<territory type="BD" draft="unconfirmed">Bángaladɛ́si</territory>
			<territory type="BE" draft="unconfirmed">Bɛ́ljika</territory>
			<territory type="BF" draft="unconfirmed">Burkina Faso</territory>
			<territory type="BG" draft="unconfirmed">Bulgaria</territory>
			<territory type="BI" draft="unconfirmed">Burundi</territory>
			<territory type="BR" draft="unconfirmed">Bresíli</territory>
			<territory type="BT" draft="unconfirmed">Butáni</territory>
			<territory type="BW" draft="unconfirmed">Botswana</territory>
			<territory type="BY" draft="unconfirmed">Bielorusia</territory>
			<territory type="CA" draft="unconfirmed">Kanadá</territory>
			<territory type="CD" draft="unconfirmed">Kongó-Kinsásá</territory>
			<territory type="CF" draft="unconfirmed">Santrafríka</territory>
			<territory type="CG" draft="unconfirmed">Kongó-Brazzaville</territory>
			<territory type="CH" draft="unconfirmed">Swisi</territory>
			<territory type="CM" draft="unconfirmed">Kamerun</territory>
			<territory type="CN" draft="unconfirmed">Sína</territory>
			<territory type="CZ" draft="unconfirmed">Republiki Sheki</territory>
			<territory type="DE" draft="unconfirmed">Alémani</territory>
			<territory type="DJ" draft="unconfirmed">Djibuti</territory>
			<territory type="DZ" draft="unconfirmed">Aljeria</territory>
			<territory type="EG" draft="unconfirmed">Ejipti</territory>
			<territory type="EH" draft="unconfirmed">Sahara ya límbe</territory>
			<territory type="ES" draft="unconfirmed">Espania</territory>
			<territory type="ET" draft="unconfirmed">Etiopya</territory>
			<territory type="FI" draft="unconfirmed">Finilanda</territory>
			<territory type="FR" draft="unconfirmed">Falansia</territory>
			<territory type="GB" draft="unconfirmed">Ingɛlɛ́tɛlɛ</territory>
			<territory type="GH" draft="unconfirmed">Ghana</territory>
			<territory type="GI" draft="unconfirmed">Gibraltar</territory>
			<territory type="GM" draft="unconfirmed">Gambia</territory>
			<territory type="GN" draft="unconfirmed">Gine</territory>
			<territory type="GR" draft="unconfirmed">Gresi</territory>
			<territory type="GW" draft="unconfirmed">Gine-Bisau</territory>
			<territory type="HR" draft="unconfirmed">Kroasia</territory>
			<territory type="HU" draft="unconfirmed">Ungri</territory>
			<territory type="ID" draft="unconfirmed">Indoneziá</territory>
			<territory type="IE" draft="unconfirmed">Irlandí</territory>
			<territory type="IN" draft="unconfirmed">Ɛndɛ</territory>
			<territory type="IS" draft="unconfirmed">Islandi</territory>
			<territory type="IT" draft="unconfirmed">Italia</territory>
			<territory type="JO" draft="unconfirmed">Zordaní</territory>
			<territory type="JP" draft="unconfirmed">Yapan</territory>
			<territory type="KE" draft="unconfirmed">Kenya</territory>
			<territory type="KG" draft="unconfirmed">Kirghizistáni</territory>
			<territory type="KI">KI</territory>
			<territory type="KP" draft="unconfirmed">Kore ya Nola</territory>
			<territory type="KR" draft="unconfirmed">Kore ya Sidi</territory>
			<territory type="KZ" draft="unconfirmed">Kazakstáni</territory>
			<territory type="LB" draft="unconfirmed">Liban</territory>
			<territory type="LR" draft="unconfirmed">Liberia</territory>
			<territory type="LT" draft="unconfirmed">Litwani</territory>
			<territory type="LU" draft="unconfirmed">Luksamburg</territory>
			<territory type="LV" draft="unconfirmed">Letoni</territory>
			<territory type="LY" draft="unconfirmed">Libíya</territory>
			<territory type="MK" draft="unconfirmed">Masedoni</territory>
			<territory type="ML" draft="unconfirmed">Mali</territory>
			<territory type="MN" draft="unconfirmed">Mongolí</territory>
			<territory type="MO" alt="short" draft="unconfirmed">Makau</territory>
			<territory type="MV" draft="unconfirmed">Madívi</territory>
			<territory type="MZ" draft="unconfirmed">Mozambíki</territory>
			<territory type="NA" draft="unconfirmed">Namibia</territory>
			<territory type="NE" draft="unconfirmed">Nijé</territory>
			<territory type="NG" draft="unconfirmed">Nijeria</territory>
			<territory type="NL" draft="unconfirmed">Holanda</territory>
			<territory type="NO" draft="unconfirmed">Norvej</territory>
			<territory type="NP" draft="unconfirmed">Nepáli</territory>
			<territory type="PK" draft="unconfirmed">Pakistáni</territory>
			<territory type="PL" draft="unconfirmed">Poloni</territory>
			<territory type="PT" draft="unconfirmed">Pulutugal</territory>
			<territory type="RO" draft="unconfirmed">Rumania</territory>
			<territory type="RU" draft="unconfirmed">Rusí</territory>
			<territory type="RW" draft="unconfirmed">Rwanda</territory>
			<territory type="SD" draft="unconfirmed">Sudani</territory>
			<territory type="SE" draft="unconfirmed">Swési</territory>
			<territory type="SH" draft="unconfirmed">Santu Helena</territory>
			<territory type="SM" draft="unconfirmed">Santu Marino</territory>
			<territory type="SO" draft="unconfirmed">Somalia</territory>
			<territory type="ST" draft="unconfirmed">Sǎo Tomé na Principe</territory>
			<territory type="SY" draft="unconfirmed">Sirí</territory>
			<territory type="TG" draft="unconfirmed">Togo</territory>
			<territory type="TJ" draft="unconfirmed">Tazikistáni</territory>
			<territory type="TM" draft="unconfirmed">Turkmenistáni</territory>
			<territory type="TN" draft="unconfirmed">Tunizia</territory>
			<territory type="TR" draft="unconfirmed">Turkí</territory>
			<territory type="TT" draft="unconfirmed">Trinidad mpé Tobago</territory>
			<territory type="TW" draft="unconfirmed">Taiwan</territory>
			<territory type="US" draft="unconfirmed">Etazíni</territory>
			<territory type="UZ" draft="unconfirmed">Uzbekistáni</territory>
			<territory type="VA" draft="unconfirmed">Vatikáni</territory>
			<territory type="VN" draft="unconfirmed">Vietnami</territory>
			<territory type="YE" draft="unconfirmed">Yeméni</territory>
			<territory type="ZA" draft="unconfirmed">Sidafríka</territory>
			<territory type="ZM" draft="unconfirmed">Zambia</territory>
			<territory type="ZW" draft="unconfirmed">Zimbabwe</territory>
			<territory type="ZZ" draft="unconfirmed">Esíká eyébámí tɛ́</territory>
		</territories>
		<keys>
			<key type="calendar" draft="unconfirmed">manáka</key>
			<key type="collation" draft="unconfirmed">elandiseli</key>
			<key type="currency" draft="unconfirmed">mbɔ́ngɔ</key>
		</keys>
		<types>
			<type type="gregorian" key="calendar" draft="unconfirmed">manáka ya Gregor</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">na mɛ́tɛlɛ</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">na míli</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á â ǎ b c d e é ê ě ɛ {ɛ\u0301} {ɛ\u0302} {ɛ\u030C} f g {gb} h i í î ǐ k l m {mb} {mp} n {nd} {ng} {nk} {ns} {nt} {nz} o ó ô ǒ ɔ {ɔ\u0301} {ɔ\u0302} {ɔ\u030C} p r s t u ú û ǔ v w y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[j q x]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol" draft="unconfirmed">[c f]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E Ɛ F G H I J K L M N O Ɔ P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">«</quotationStart>
		<quotationEnd draft="unconfirmed">»</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">s1</month>
							<month type="2" draft="unconfirmed">s2</month>
							<month type="3" draft="unconfirmed">s3</month>
							<month type="4" draft="unconfirmed">s4</month>
							<month type="5" draft="unconfirmed">s5</month>
							<month type="6" draft="unconfirmed">s6</month>
							<month type="7" draft="unconfirmed">s7</month>
							<month type="8" draft="unconfirmed">s8</month>
							<month type="9" draft="unconfirmed">s9</month>
							<month type="10" draft="unconfirmed">s10</month>
							<month type="11" draft="unconfirmed">s11</month>
							<month type="12" draft="unconfirmed">s12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">sánzá ya yambo</month>
							<month type="2" draft="unconfirmed">sánzá ya míbalé</month>
							<month type="3" draft="unconfirmed">sánzá ya mísáto</month>
							<month type="4" draft="unconfirmed">sánzá ya mínei</month>
							<month type="5" draft="unconfirmed">sánzá ya mítáno</month>
							<month type="6" draft="unconfirmed">sánzá ya motóbá</month>
							<month type="7" draft="unconfirmed">sánzá ya nsambo</month>
							<month type="8" draft="unconfirmed">sánzá ya mwambe</month>
							<month type="9" draft="unconfirmed">sánzá ya libwa</month>
							<month type="10" draft="unconfirmed">sánzá ya zómi</month>
							<month type="11" draft="unconfirmed">sánzá ya zómi na mɔ̌kɔ́</month>
							<month type="12" draft="unconfirmed">sánzá ya zómi na míbalé</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">eye</day>
							<day type="mon" draft="unconfirmed">m1</day>
							<day type="tue" draft="unconfirmed">m2</day>
							<day type="wed" draft="unconfirmed">m3</day>
							<day type="thu" draft="unconfirmed">m4</day>
							<day type="fri" draft="unconfirmed">m5</day>
							<day type="sat" draft="unconfirmed">mps</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">eyenga</day>
							<day type="mon" draft="unconfirmed">mokɔlɔ ya libosó</day>
							<day type="tue" draft="unconfirmed">mokɔlɔ ya míbalé</day>
							<day type="wed" draft="unconfirmed">mokɔlɔ ya mísáto</day>
							<day type="thu" draft="unconfirmed">mokɔlɔ ya mínéi</day>
							<day type="fri" draft="unconfirmed">mokɔlɔ ya mítáno</day>
							<day type="sat" draft="unconfirmed">mpɔ́sɔ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">SM1</quarter>
							<quarter type="2" draft="unconfirmed">SM2</quarter>
							<quarter type="3" draft="unconfirmed">SM3</quarter>
							<quarter type="4" draft="unconfirmed">SM4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">sánzá mísáto ya yambo</quarter>
							<quarter type="2" draft="unconfirmed">sánzá mísáto ya míbalé</quarter>
							<quarter type="3" draft="unconfirmed">sánzá mísáto ya mísáto</quarter>
							<quarter type="4" draft="unconfirmed">sánzá mísáto ya mínei</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">libosó ya Y.-K.</era>
						<era type="1" draft="unconfirmed">nsima ya Y.-K.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<fields>
					<field type="day">
						<displayName draft="unconfirmed">mokɔlɔ</displayName>
						<relative type="0" draft="unconfirmed">lɛlɔ́</relative>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Africa/Kinshasa">
				<exemplarCity draft="unconfirmed">Kinsásá</exemplarCity>
			</zone>
			<zone type="Africa/Bangui">
				<exemplarCity draft="unconfirmed">Santrafríka</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="unconfirmed">.</decimal>
		</symbols>
		<currencies>
			<currency type="BEF">
				<displayName draft="unconfirmed">falánga ya Bɛ́ljika</displayName>
			</currency>
			<currency type="BIF">
				<displayName draft="unconfirmed">falánga ya Burundi</displayName>
			</currency>
			<currency type="CDF">
				<displayName draft="unconfirmed">falánga kongolé</displayName>
				<symbol>F</symbol>
			</currency>
			<currency type="CHF">
				<displayName draft="unconfirmed">Falánga ya Swisi</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="unconfirmed">Falánga ya Falansia</displayName>
			</currency>
			<currency type="XOF">
				<displayName draft="unconfirmed">Falánga CFA BCEAO</displayName>
			</currency>
			<currency type="XPF">
				<displayName draft="unconfirmed">Falánga CFP</displayName>
			</currency>
			<currency type="XXX">
				<displayName draft="unconfirmed">mbɔ́ngɔ eyébámí tɛ́</displayName>
			</currency>
		</currencies>
	</numbers>
	<references>
		<reference type="R190" uri="http://www.rifal.org/3_information.html">Edema Atibakwa-Baboya, L’orthographe des langues de la République démocratique du Congo: entre usages et norme, Les cahiers du Rifal, N° 23, novembre 2003</reference>
		<reference type="R191" uri="http://www.amazon.ca/exec/obidos/ASIN/0967958776/qid=1140217014/sr=1-7/ref=sr_1_0_7/702-7033870-9370469">Bokamba, Eyamba G. &amp; Bokamba, Molingo Virginie, Tosolola Na Lingala: Let's Speak Lingala ISBN: 0967958776</reference>
		<reference type="R192" uri="http://en.wikipedia.org/wiki/Lingala_language">Wikipedia on Lingala</reference>
		<reference type="R193" uri="http://www.amazon.ca/exec/obidos/ASIN/2845865686/qid%3D1140216973/702-7033870-9370469">Kawata Ashem Tem, Bago ya lingala mambi ma lokota (dictionnaire lingala) ISBN 2-84586-494-9</reference>
	</references>
</ldml>

