<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4763 $"/>
		<generation date="$Date: 2010-02-27 01:03:37 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="nd"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">isi-Akhani</language>
			<language type="am">isi-Amaharikhi</language>
			<language type="ar">isi-Alabhu</language>
			<language type="be">isi-Bhelarashiyani</language>
			<language type="bg">isi-Bulgaria</language>
			<language type="bn">isi-Bhengali</language>
			<language type="cs">isi-Czech</language>
			<language type="de">isi-Jalimani</language>
			<language type="el">isi-Giliki</language>
			<language type="en">isi-Ngisi</language>
			<language type="es">isi-Sipeyini</language>
			<language type="fa">isi-Pheshiyani</language>
			<language type="fr">isi-Fulentshi</language>
			<language type="ha">isi-Hausa</language>
			<language type="hi">isi-Hindi</language>
			<language type="hu">isi-Hangari</language>
			<language type="id">isi-Indonesia</language>
			<language type="ig">isi-Igbo</language>
			<language type="it">isi-Italiano</language>
			<language type="ja">isi-Japhani</language>
			<language type="jv">isi-Java</language>
			<language type="km">isi-Khambodiya</language>
			<language type="ko">isi-Koriya</language>
			<language type="ms">isi-Malayi</language>
			<language type="my">isi-Burma</language>
			<language type="nd">isiNdebele</language>
			<language type="ne">isi-Nepali</language>
			<language type="nl">isi-Dutch</language>
			<language type="pa">isi-Phunjabi</language>
			<language type="pl">isi-Pholoshi</language>
			<language type="pt">isi-Potukezi</language>
			<language type="ro">isi-Romani</language>
			<language type="ru">isi-Rashiya</language>
			<language type="rw">isi-Ruwanda</language>
			<language type="so">isi-Somali</language>
			<language type="sv">isi-Swidishi</language>
			<language type="ta">isi-Thamil</language>
			<language type="th">isi-Thayi</language>
			<language type="tr">isi-Thekishi</language>
			<language type="uk">isi-Ukrain</language>
			<language type="ur">isi-Udu</language>
			<language type="vi">isi-Vietnamese</language>
			<language type="yo">isi-Yorubha</language>
			<language type="zh">isi-China</language>
			<language type="zu">isi-Zulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">United Arab Emirates</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua le Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="AS">Samoa ye Amelika</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Arubha</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bhosnia le Herzegovina</territory>
			<territory type="BB">Bhabhadosi</territory>
			<territory type="BD">Bhangiladeshi</territory>
			<territory type="BE">Bhelgium</territory>
			<territory type="BF">Bhukina Faso</territory>
			<territory type="BG">Bhulgariya</territory>
			<territory type="BH">Bhahareni</territory>
			<territory type="BI">Bhurundi</territory>
			<territory type="BJ">Bhenini</territory>
			<territory type="BM">Bhemuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bholiviya</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BS">Bhahamas</territory>
			<territory type="BT">Bhutani</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bhelarusi</territory>
			<territory type="BZ">Bhelize</territory>
			<territory type="CA">Khanada</territory>
			<territory type="CD">Democratic Republic of the Congo</territory>
			<territory type="CF">Central African Republic</territory>
			<territory type="CG">Khongo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Ivory Coast</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Khameruni</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kholombiya</territory>
			<territory type="CR">Khosta Rikha</territory>
			<territory type="CS">Serbia and Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde Islands</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Czech Republic</territory>
			<territory type="DE">Germany</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Denmakhi</territory>
			<territory type="DM">Dominikha</territory>
			<territory type="DO">Dominican Republic</territory>
			<territory type="DZ">Aljeriya</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Egypt</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spain</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FR">Furansi</territory>
			<territory type="GA">Gabhoni</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Gwiyana ye Furansi</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambiya</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Greece</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Hayiti</territory>
			<territory type="HU">Hungary</territory>
			<territory type="ID">Indonesiya</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Isuraeli</territory>
			<territory type="IN">Indiya</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jodani</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Khenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Cambodia</territory>
			<territory type="KI">Khiribati</territory>
			<territory type="KM">Khomoro</territory>
			<territory type="KN">Saint Kitts and Nevis</territory>
			<territory type="KP">North Korea</territory>
			<territory type="KR">South Korea</territory>
			<territory type="KW">Khuweiti</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lebhanoni</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libheriya</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libhiya</territory>
			<territory type="MA">Morokho</territory>
			<territory type="MC">Monakho</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaska</territory>
			<territory type="MH">Marshall Islands</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksikho</territory>
			<territory type="MY">Malezhiya</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibhiya</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeriya</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Netherlands</territory>
			<territory type="NO">Noweyi</territory>
			<territory type="NP">Nephali</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Omani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Pheru</territory>
			<territory type="PF">Pholinesiya ye Fulansi</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Philippines</territory>
			<territory type="PK">Phakistani</territory>
			<territory type="PL">Pholandi</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian West Bank and Gaza</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Kathari</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Rashiya</territory>
			<territory type="RW">Ruwanda</territory>
			<territory type="SA">Saudi Arabia</territory>
			<territory type="SB">Solomon Islands</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudani</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegali</territory>
			<territory type="SO">Somaliya</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé and Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TG">Thogo</territory>
			<territory type="TH">Thayilandi</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Thokelawu</territory>
			<territory type="TL">East Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisiya</territory>
			<territory type="TO">Thonga</territory>
			<territory type="TR">Thekhi</territory>
			<territory type="TT">Trinidad le Tobago</territory>
			<territory type="TV">Thuvalu</territory>
			<territory type="TW">Thayiwani</territory>
			<territory type="TZ">Tanzaniya</territory>
			<territory type="UA">Yukreini</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Amelika</territory>
			<territory type="UY">Yurugwai</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican State</territory>
			<territory type="VC">Saint Vincent and the Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vhanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samowa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Mzansi ye Afrika</territory>
			<territory type="ZM">Zambiya</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b c d e f g h i j k l m n o p q s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[r]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I J K L M N O P Q S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Zib</month>
							<month type="2">Nhl</month>
							<month type="3">Mbi</month>
							<month type="4">Mab</month>
							<month type="5">Nkw</month>
							<month type="6">Nhl</month>
							<month type="7">Ntu</month>
							<month type="8">Ncw</month>
							<month type="9">Mpa</month>
							<month type="10">Mfu</month>
							<month type="11">Lwe</month>
							<month type="12">Mpa</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Zibandlela</month>
							<month type="2">Nhlolanja</month>
							<month type="3">Mbimbitho</month>
							<month type="4">Mabasa</month>
							<month type="5">Nkwenkwezi</month>
							<month type="6">Nhlangula</month>
							<month type="7">Ntulikazi</month>
							<month type="8">Ncwabakazi</month>
							<month type="9">Mpandula</month>
							<month type="10">Mfumfu</month>
							<month type="11">Lwezi</month>
							<month type="12">Mpalakazi</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">Z</month>
							<month type="2">N</month>
							<month type="3">M</month>
							<month type="4">M</month>
							<month type="5">N</month>
							<month type="6">N</month>
							<month type="7">N</month>
							<month type="8">N</month>
							<month type="9">M</month>
							<month type="10">M</month>
							<month type="11">L</month>
							<month type="12">M</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mvu</day>
							<day type="tue">Sib</day>
							<day type="wed">Sit</day>
							<day type="thu">Sin</day>
							<day type="fri">Sih</day>
							<day type="sat">Mgq</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sonto</day>
							<day type="mon">Mvulo</day>
							<day type="tue">Sibili</day>
							<day type="wed">Sithathu</day>
							<day type="thu">Sine</day>
							<day type="fri">Sihlanu</day>
							<day type="sat">Mgqibelo</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">S</day>
							<day type="wed">S</day>
							<day type="thu">S</day>
							<day type="fri">S</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Kota 1</quarter>
							<quarter type="2">Kota 2</quarter>
							<quarter type="3">Kota 3</quarter>
							<quarter type="4">Kota 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraNames>
						<era type="0">UKristo angakabuyi</era>
						<era type="1">Ukristo ebuyile</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Umnyaka</displayName>
					</field>
					<field type="year">
						<displayName>Umnyaka</displayName>
					</field>
					<field type="month">
						<displayName>Inyangacale</displayName>
					</field>
					<field type="week">
						<displayName>Iviki</displayName>
					</field>
					<field type="day">
						<displayName>Ilanga</displayName>
						<relative type="-1">Izolo</relative>
						<relative type="0">Lamuhla</relative>
						<relative type="1">Kusasa</relative>
					</field>
					<field type="weekday">
						<displayName>Ilanga leviki</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Ilanga</displayName>
					</field>
					<field type="hour">
						<displayName>Ihola</displayName>
					</field>
					<field type="minute">
						<displayName>Umuzuzu</displayName>
					</field>
					<field type="second">
						<displayName>Isekendi</displayName>
					</field>
					<field type="zone">
						<displayName>Isikhathi</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Dola laseArab</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza yase  Angola</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dola yase Australia</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinari yase Bhahareni</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Fulenki yase Bhurundi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Phula yase Botswana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dola yase Khanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Fulenki yase Khongo</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Fulenki yase Swisi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Renminbi yase China</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Escudo Caboverdiano</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Fulenki yase Jibhuthi</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinali yase Aljeriya</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Phawundi laseGibhide</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa yase Eritrea</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Dola laseEthiopia</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Yuro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Phawundi yase Ngilandi</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Sedi yase Ghana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi yase Gambia</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Fulenki yase Gine</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupi yase Indiya</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Yeni yase Japhani</displayName>
			</currency>
			<currency type="KES">
				<displayName>Shilingi yase Kenya</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Fulenki yase Khomoro</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Dola yase Libheriya</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lothi yase Lesotho</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinari yase Libya</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirham yase Morokho</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Fulenki yase Malagasi</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ugwiya yase Moritaniya</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupi yase Morishasi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha yase Malawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metikali yase Mozambiki</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Dola yase Namibiya</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Nayira yase Nijeriya</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Fulenki yase Ruwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Riyal yase Saudi</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Rupi yase Seyisheli</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Dinari yase Sudani</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Phawundi yase Sudani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Phawundindi laseSt Helena</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Leyoni</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Shilingi yase Somaliya</displayName>
			</currency>
			<currency type="STD">
				<displayName>Dobra yase Sao Tome lo Principe</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinari yase Tunisiya</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Shilingi yase Tanzaniya</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Shilingi yase Uganda</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dola yase Amelika</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Fulenki CFA BEAC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Fulenki CFA BCEAO</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Randi yase Afrika ye Zanzi</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha yase Zambiya</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dola yase Zimbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Yebo:Y</yesstr>
			<nostr>Hatshi:H</nostr>
		</messages>
	</posix>
</ldml>
