<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4763 $"/>
		<generation date="$Date: 2010-02-27 01:03:37 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="nr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="nr" draft="provisional">isiNdebele</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="unconfirmed">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Jan</month>
							<month type="2" draft="unconfirmed">Feb</month>
							<month type="3" draft="unconfirmed">Mat</month>
							<month type="4" draft="unconfirmed">Apr</month>
							<month type="5" draft="unconfirmed">Mey</month>
							<month type="6" draft="unconfirmed">Jun</month>
							<month type="7" draft="unconfirmed">Jul</month>
							<month type="8" draft="unconfirmed">Arh</month>
							<month type="9" draft="unconfirmed">Sep</month>
							<month type="10" draft="unconfirmed">Okt</month>
							<month type="11" draft="unconfirmed">Usi</month>
							<month type="12" draft="unconfirmed">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Janabari</month>
							<month type="2" draft="unconfirmed">uFeberbari</month>
							<month type="3" draft="unconfirmed">uMatjhi</month>
							<month type="4" draft="unconfirmed">u-Apreli</month>
							<month type="5" draft="unconfirmed">Meyi</month>
							<month type="6" draft="unconfirmed">Juni</month>
							<month type="7" draft="unconfirmed">Julayi</month>
							<month type="8" draft="unconfirmed">Arhostosi</month>
							<month type="9" draft="unconfirmed">Septemba</month>
							<month type="10" draft="unconfirmed">Oktoba</month>
							<month type="11" draft="unconfirmed">Usinyikhaba</month>
							<month type="12" draft="unconfirmed">Disemba</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Son</day>
							<day type="mon" draft="unconfirmed">Mvu</day>
							<day type="tue" draft="unconfirmed">Bil</day>
							<day type="wed" draft="unconfirmed">Tha</day>
							<day type="thu" draft="unconfirmed">Ne</day>
							<day type="fri" draft="unconfirmed">Hla</day>
							<day type="sat" draft="unconfirmed">Gqi</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">uSonto</day>
							<day type="mon" draft="unconfirmed">uMvulo</day>
							<day type="tue" draft="unconfirmed">uLesibili</day>
							<day type="wed" draft="unconfirmed">Lesithathu</day>
							<day type="thu" draft="unconfirmed">uLesine</day>
							<day type="fri" draft="unconfirmed">ngoLesihlanu</day>
							<day type="sat" draft="unconfirmed">umGqibelo</day>
						</dayWidth>
					</dayContext>
				</days>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">BC</era>
						<era type="1" draft="unconfirmed">AD</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

