<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4765 $"/>
		<generation date="$Date: 2010-02-27 18:03:30 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="ssy"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">Qafar</language>
		</languages>
		<scripts>
			<script type="Latn" draft="unconfirmed">Latin</script>
		</scripts>
		<territories>
			<territory type="DJ" draft="unconfirmed">Yabuuti</territory>
			<territory type="ER" draft="unconfirmed">Eretria</territory>
			<territory type="ET" draft="unconfirmed">Otobbia</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters draft="unconfirmed">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Qun</month>
							<month type="2" draft="unconfirmed">Nah</month>
							<month type="3" draft="unconfirmed">Cig</month>
							<month type="4" draft="unconfirmed">Agd</month>
							<month type="5" draft="unconfirmed">Cax</month>
							<month type="6" draft="unconfirmed">Qas</month>
							<month type="7" draft="unconfirmed">Qad</month>
							<month type="8" draft="unconfirmed">Leq</month>
							<month type="9" draft="unconfirmed">Way</month>
							<month type="10" draft="unconfirmed">Dit</month>
							<month type="11" draft="unconfirmed">Xim</month>
							<month type="12" draft="unconfirmed">Kax</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Qunxa Garablu</month>
							<month type="2" draft="unconfirmed">Kudo</month>
							<month type="3" draft="unconfirmed">Ciggilta Kudo</month>
							<month type="4" draft="unconfirmed">Agda Baxis</month>
							<month type="5" draft="unconfirmed">Caxah Alsa</month>
							<month type="6" draft="unconfirmed">Qasa Dirri</month>
							<month type="7" draft="unconfirmed">Qado Dirri</month>
							<month type="8" draft="unconfirmed">Liiqen</month>
							<month type="9" draft="unconfirmed">Waysu</month>
							<month type="10" draft="unconfirmed">Diteli</month>
							<month type="11" draft="unconfirmed">Ximoli</month>
							<month type="12" draft="unconfirmed">Kaxxa Garablu</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">Q</month>
							<month type="2" draft="unconfirmed">N</month>
							<month type="3" draft="unconfirmed">C</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">C</month>
							<month type="6" draft="unconfirmed">Q</month>
							<month type="7" draft="unconfirmed">Q</month>
							<month type="8" draft="unconfirmed">L</month>
							<month type="9" draft="unconfirmed">W</month>
							<month type="10" draft="unconfirmed">D</month>
							<month type="11" draft="unconfirmed">X</month>
							<month type="12" draft="unconfirmed">K</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Nab</day>
							<day type="mon" draft="unconfirmed">San</day>
							<day type="tue" draft="unconfirmed">Sal</day>
							<day type="wed" draft="unconfirmed">Rab</day>
							<day type="thu" draft="unconfirmed">Cam</day>
							<day type="fri" draft="unconfirmed">Jum</day>
							<day type="sat" draft="unconfirmed">Qun</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Naba Sambat</day>
							<day type="mon" draft="unconfirmed">Sani</day>
							<day type="tue" draft="unconfirmed">Salus</day>
							<day type="wed" draft="unconfirmed">Rabuq</day>
							<day type="thu" draft="unconfirmed">Camus</day>
							<day type="fri" draft="unconfirmed">Jumqata</day>
							<day type="sat" draft="unconfirmed">Qunxa Sambat</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">N</day>
							<day type="mon" draft="unconfirmed">S</day>
							<day type="tue" draft="unconfirmed">S</day>
							<day type="wed" draft="unconfirmed">R</day>
							<day type="thu" draft="unconfirmed">C</day>
							<day type="fri" draft="unconfirmed">J</day>
							<day type="sat" draft="unconfirmed">Q</day>
						</dayWidth>
					</dayContext>
				</days>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">saaku</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">carra</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">Yaasuusuk Duma</era>
						<era type="1" draft="unconfirmed">Yaasuusuk Wadir</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, MMMM dd, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MMM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

