<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4765 $"/>
		<generation date="$Date: 2010-02-27 18:03:30 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="to"/>
	</identity>
	<fallback/>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern draft="unconfirmed">{0} ({1})</localePattern>
			<localeSeparator draft="unconfirmed">, </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="ab">lea fakaʻapakasi</language>
			<language type="af">lea fakaʻafilikana</language>
			<language type="am">lea ʻameliki</language>
			<language type="ar">lea fakaʻalepea</language>
			<language type="art">lea faʻu</language>
			<language type="as">lea ʻasamisi</language>
			<language type="ay">lea ʻaimala</language>
			<language type="az">lea fakaʻasapaisani</language>
			<language type="be">lea fakapelelusi</language>
			<language type="bg">lea fakapokalia</language>
			<language type="bn">lea fakapengila</language>
			<language type="bo">lea fakataipeti</language>
			<language type="bs">lea fakaposinia</language>
			<language type="ca">lea fakaketalani</language>
			<language type="cs">lea fakaseki</language>
			<language type="cy">lea fakauēlesi</language>
			<language type="da">lea fakatenimaʻake</language>
			<language type="de">lea fakasiamane</language>
			<language type="de_AT">lea fakasiamani ʻaositulia</language>
			<language type="de_CH">lea fakasiamani suitisālani ma'olunga</language>
			<language type="dv">lea tivehi</language>
			<language type="dz">lea fakaputeni</language>
			<language type="efi">lea ʻefiki</language>
			<language type="el">lea fakakalisi</language>
			<language type="en">lea fakapālangi</language>
			<language type="en" alt="proposed-x1001" draft="unconfirmed">lea fakapilitānia</language>
			<language type="en_AU">lea fakapālangi ʻaositelēlia</language>
			<language type="en_CA">lea fakapālangi kānata</language>
			<language type="en_GB">lea fakapilitānia</language>
			<language type="en_US">lea fakapālangi ʻamelika</language>
			<language type="eo">lea fakaʻesipulanito</language>
			<language type="es">lea fakasīpenisi</language>
			<language type="es_419">lea fakasipēnisi lātini ʻamelika</language>
			<language type="es_ES">lea fakasipēnisi ʻaipilieni</language>
			<language type="et">lea fakaʻesitōnia</language>
			<language type="eu">lea pasiki</language>
			<language type="fa">lea fakapēsia</language>
			<language type="fi">lea fakafinilani</language>
			<language type="fil">lea fakafilipaini</language>
			<language type="fj">lea fakafisi</language>
			<language type="fr">lea fakafalanisē</language>
			<language type="fr_CA">lea fakafalanisē kānata</language>
			<language type="fr_CH">lea fakafalanisē suitisālani</language>
			<language type="ga">lea fakaʻaelani</language>
			<language type="gil">lea fakakilipasi</language>
			<language type="gl">lea kalisieni</language>
			<language type="gn">lea kualani</language>
			<language type="grc">lea fakakalisimuʻa</language>
			<language type="gsw">lea fakasiamani suitisālani</language>
			<language type="gu">lea kutalati</language>
			<language type="ha">lea hausa</language>
			<language type="haw">lea fakahauaiʻi</language>
			<language type="he">lea fakahepelū</language>
			<language type="hi">lea fakahinitī</language>
			<language type="hr">lea fakakuloisia</language>
			<language type="ht">lea fakahaiti</language>
			<language type="hu">lea fakahangakalia</language>
			<language type="hy">lea fakaʻaminiume</language>
			<language type="id">lea fakaʻinitōnesia</language>
			<language type="ig">lea ʻikipō</language>
			<language type="is">lea fakaʻaisilani</language>
			<language type="it">lea fakaʻītali</language>
			<language type="ja">lea fakasiapani</language>
			<language type="jv">lea fakasava</language>
			<language type="ka">lea fakasōsia</language>
			<language type="kk">lea fakakasakiteni</language>
			<language type="km">lea fakakemipōtia</language>
			<language type="kn">lea kanata</language>
			<language type="ko">lea fakakōlea</language>
			<language type="ks">lea fakakesimia</language>
			<language type="ku">lea kētisi</language>
			<language type="ky">lea fakakekisiteni</language>
			<language type="la">lea fakalatina</language>
			<language type="lah">lea lanita</language>
			<language type="lb">lea fakalakisimipeki</language>
			<language type="ln">lea lingikala</language>
			<language type="lo">lea fakalau</language>
			<language type="lt">lea fakalifiuenia</language>
			<language type="lv">lea fakalativia</language>
			<language type="mg">lea fakamatakasika</language>
			<language type="mh">lea fakamāsolo</language>
			<language type="mi">lea fakamauli</language>
			<language type="mis">lea kehekehe</language>
			<language type="mk">lea fakamasitōnia</language>
			<language type="ml">lea fakaʻinitia malāialemi</language>
			<language type="mn">lea fakamongokōlia</language>
			<language type="mr">lea malati</language>
			<language type="ms">lea fakamalei</language>
			<language type="mt">lea fakamolota</language>
			<language type="mul">lea tuifio</language>
			<language type="mul" alt="proposed-x1001" draft="unconfirmed">lea lōlahi</language>
			<language type="my">lea fakapema</language>
			<language type="na">lea fakanaulu</language>
			<language type="nb">lea fakanouei pokimali</language>
			<language type="nd">lea netepele fakatokelau</language>
			<language type="ne">lea fakanepali</language>
			<language type="niu">lea fakaniuē</language>
			<language type="nl">lea fakahōlani</language>
			<language type="nl" alt="proposed-x1001" draft="unconfirmed">lea fakaholani</language>
			<language type="nl_BE">lea fakahōlani pelesiume</language>
			<language type="nn">lea fakanouei nosiki</language>
			<language type="no">lea fakanouē</language>
			<language type="nso">lea sofo fakatokelau</language>
			<language type="ny">lea sua</language>
			<language type="or">lea fakaʻinitia ʻolāea</language>
			<language type="os">lea ʻosetiki</language>
			<language type="pa">lea punusapi</language>
			<language type="pl">lea fakapōlani</language>
			<language type="ps">lea pasito</language>
			<language type="pt">lea fakapotukali</language>
			<language type="pt_BR">lea fakapotukali-palāsili</language>
			<language type="pt_PT">lea fakapotukali ʻaipilieni</language>
			<language type="qu">lea kuetisa</language>
			<language type="rap">lea fakalapanui</language>
			<language type="rar">lea fakalalotonga</language>
			<language type="rm">lea laito-lomēnia</language>
			<language type="rn">lea luaniti</language>
			<language type="ro">lea fakalōmenia</language>
			<language type="ru">lea fakalūsia</language>
			<language type="rw">lea fakaluanita</language>
			<language type="sa">lea sanisukuliti</language>
			<language type="sco">lea fakasikotilani</language>
			<language type="sd">lea siniti</language>
			<language type="se">lea sami fakatokelau</language>
			<language type="sg">lea sango</language>
			<language type="sgn">lea fakaʻilonga</language>
			<language type="sh">lea sēpia-kuloisia</language>
			<language type="si">lea fakaselengika</language>
			<language type="sk">lea fakasolāvaki</language>
			<language type="sl">lea fakasolovenia</language>
			<language type="sm">lea fakahaʻamoa</language>
			<language type="sn">lea sona</language>
			<language type="so">lea fakasomali</language>
			<language type="sq">lea fakaʻalapēnia</language>
			<language type="sr">lea fakasēpia</language>
			<language type="ss">lea fakasuasilani</language>
			<language type="st">lea sofo fakatonga</language>
			<language type="su">lea sanita</language>
			<language type="sv">lea fakasueteni</language>
			<language type="sw">lea suahile</language>
			<language type="swb">lea fakakomolo</language>
			<language type="ta">lea fakatemole</language>
			<language type="te">lea fakaʻinitia teluku</language>
			<language type="tet">lea fakatētamu</language>
			<language type="tg">lea fakatetiki</language>
			<language type="th">lea fakataileni</language>
			<language type="ti">lea fakatikilina</language>
			<language type="tk">lea tekimeni</language>
			<language type="tkl">lea fakatokelau</language>
			<language type="tl">lea fakatekaloka</language>
			<language type="tn">lea suana</language>
			<language type="to">lea fakatonga</language>
			<language type="tpi">lea toki pisini</language>
			<language type="tr">lea fakatoake</language>
			<language type="ts">lea songa</language>
			<language type="tvl">lea fakatūvalu</language>
			<language type="ty">lea fakatahiti</language>
			<language type="ug">lea fakaʻuika</language>
			<language type="uk">lea fakaʻiukālia</language>
			<language type="und">lea taʻeʻiloa</language>
			<language type="ur">lea fakaʻetiu</language>
			<language type="uz">lea fakaʻusipeki</language>
			<language type="ve">lea fakavenitā</language>
			<language type="vi">lea fakavietinemi</language>
			<language type="wo">lea fakaʻuolofo</language>
			<language type="xh">lea fakatōsa</language>
			<language type="yo">lea fakaʻiōlupa</language>
			<language type="yue">lea kenitēnisi</language>
			<language type="zh">lea fakasiaina</language>
			<language type="zh_Hans">lea fakasiaina fakangofua</language>
			<language type="zh_Hant">lea fakasiaina tukufakaholo</language>
			<language type="zu">lea fakasulu</language>
			<language type="zxx">ʻikai ha lea</language>
		</languages>
		<scripts>
			<script type="Arab">tohinima fakaʻalepea</script>
			<script type="Armn">tohinima fakaʻamīnia</script>
			<script type="Beng">tohinima fakapengila</script>
			<script type="Bopo">tohinima ongo fakasiaina</script>
			<script type="Brai">tohinima laukonga ki he kui</script>
			<script type="Cyrl">tohinima fakalūsia</script>
			<script type="Deva">tohinima fakaʻinitia tēvanakali</script>
			<script type="Ethi">tohinima fakaʻitiopea</script>
			<script type="Geor">tohinima fakasōsia</script>
			<script type="Grek">tohinima fakakalisi</script>
			<script type="Gujr">tohinima fakaʻinitia kutalati</script>
			<script type="Guru">tohinima fakapūnusapi</script>
			<script type="Hang">tohinima fakakōlea hāngūlu</script>
			<script type="Hani">tohinima fakasiaina</script>
			<script type="Hans">tohinima fakasiaina fakafaingofua</script>
			<script type="Hant">tohinima tukufakaholo fakasiaina</script>
			<script type="Hebr">tohinima fakahepelū</script>
			<script type="Hira">tohinima fakasiapani hilakana</script>
			<script type="Jpan">tohinima fakasiapani</script>
			<script type="Kana">tohinima fakasiapani katakana</script>
			<script type="Khmr">tohinima fakakemipōtia</script>
			<script type="Knda">tohinima fakaʻinitia kānatā</script>
			<script type="Kore">tohinima fakakōlea</script>
			<script type="Laoo">tohinima fakalau</script>
			<script type="Latn">tohinima fakalatina</script>
			<script type="Mlym">tohinima fakaʻinitia malāialemi</script>
			<script type="Mong">tohinima fakamongokōlia</script>
			<script type="Mymr">tohinima fakapema</script>
			<script type="Orya">tohinima fakaʻinitia ʻolāea</script>
			<script type="Sinh">tohinima fakaselengika</script>
			<script type="Taml">tohinima fakatemole</script>
			<script type="Telu">tohinima fakaʻinitia teluku</script>
			<script type="Thaa">tohinima fakatāna</script>
			<script type="Thai">tohinima fakataileni</script>
			<script type="Tibt">tohinima fakataipeti</script>
			<script type="Zsym">tohinima fakaʻilonga</script>
			<script type="Zxxx">tohinima taʻetohitohiʻi</script>
			<script type="Zyyy">tohinima fakatatau</script>
			<script type="Zzzz">tohinima taʻeʻiloa</script>
		</scripts>
		<territories>
			<territory type="001">Māmani</territory>
			<territory type="002">ʻAfilika</territory>
			<territory type="003">ʻAmelika tokelau</territory>
			<territory type="005">ʻAmelika tonga</territory>
			<territory type="009">ʻOsenia</territory>
			<territory type="011">ʻAfilika hihifo</territory>
			<territory type="013">ʻAmelika lotoloto</territory>
			<territory type="014">ʻAfilika hahake</territory>
			<territory type="015">ʻAfilika tokelau</territory>
			<territory type="017">ʻAfilika lotoloto</territory>
			<territory type="018">ʻAfilika fakatonga</territory>
			<territory type="019">Ongo ʻAmelika</territory>
			<territory type="021">ʻAmelika fakatokelau</territory>
			<territory type="029">Kalipiane</territory>
			<territory type="030">ʻĒsia hahake</territory>
			<territory type="034">ʻĒsia fakatonga</territory>
			<territory type="035">ʻĒsia tongahahake</territory>
			<territory type="039">ʻIulope fakatonga</territory>
			<territory type="053">ʻAositelēlia mo Nuʻusila</territory>
			<territory type="054">Melanisia</territory>
			<territory type="057">Potu fonua Mikolonisia</territory>
			<territory type="061">Polinīsia</territory>
			<territory type="062">ʻĒsia tongalotoloto</territory>
			<territory type="142">ʻĒsia</territory>
			<territory type="143">ʻĒsia lotoloto</territory>
			<territory type="145">ʻĒsia hihifo</territory>
			<territory type="150">ʻIulope</territory>
			<territory type="151">ʻIulope hahake</territory>
			<territory type="154">ʻIulope tokelau</territory>
			<territory type="155">ʻIulope hihifo</territory>
			<territory type="172">Kominiueli</territory>
			<territory type="419">ʻAmelika fakalatina mo Kalipeane</territory>
			<territory type="AC">Motu ʻAsenisini</territory>
			<territory type="AD">ʻEnitola</territory>
			<territory type="AE">ʻAlepea Fakatahataha</territory>
			<territory type="AF">ʻAfikānisitani</territory>
			<territory type="AG">Anitikua mo Palaputa</territory>
			<territory type="AI">Anikuila</territory>
			<territory type="AL">ʻAlipania</territory>
			<territory type="AM">ʻĀminia</territory>
			<territory type="AN">Netaleni ʻEnitilisi</territory>
			<territory type="AO">ʻEnikola</territory>
			<territory type="AQ">ʻAnitātika</territory>
			<territory type="AR">ʻAsenitina</territory>
			<territory type="AS">Haʻamoa ʻAmelika</territory>
			<territory type="AT">ʻAositulia</territory>
			<territory type="AU">ʻAositelēlia</territory>
			<territory type="AW">ʻAlupa</territory>
			<territory type="AX">ʻOtumotu ʻAlani</territory>
			<territory type="AZ">ʻAsapaisani</territory>
			<territory type="BA">Posinia mo Hesikōvinia</territory>
			<territory type="BB">Pāpeitosi</territory>
			<territory type="BD">Pengilātesi</territory>
			<territory type="BE">Pelesiume</territory>
			<territory type="BF">Pekano Faso</territory>
			<territory type="BG">Pokalia</territory>
			<territory type="BH">Paleini</territory>
			<territory type="BI">Pelaniti</territory>
			<territory type="BJ">Penini</territory>
			<territory type="BL">Seini Pafelemi</territory>
			<territory type="BM">Pēmuta</territory>
			<territory type="BN">Pulunei</territory>
			<territory type="BO">Polīvia</territory>
			<territory type="BR">Palāsili</territory>
			<territory type="BS">Pahama</territory>
			<territory type="BT">Pūtani</territory>
			<territory type="BV">Motu Puveti</territory>
			<territory type="BW">Potisiuana</territory>
			<territory type="BY">Pelelusi</territory>
			<territory type="BZ">Pelise</territory>
			<territory type="CA">Kānata</territory>
			<territory type="CC">ʻOtumotu Koko</territory>
			<territory type="CD">Kongo - Kinisasa</territory>
			<territory type="CD" alt="variant">Kongo [DRC]</territory>
			<territory type="CF">Lipapilika ʻAfilika Lotoloto</territory>
			<territory type="CG">Kongo - Palasavila</territory>
			<territory type="CG" alt="variant">Lipapilika Kongo</territory>
			<territory type="CH">Suisilani</territory>
			<territory type="CI">Matafonua ʻAivili</territory>
			<territory type="CI" alt="variant">Matafonua ʻAivili</territory>
			<territory type="CK">ʻOtumotu Kuki</territory>
			<territory type="CL">Sili</territory>
			<territory type="CM">Kemaluni</territory>
			<territory type="CN">Siaina</territory>
			<territory type="CO">Kolomipia</territory>
			<territory type="CP">Motu Kilipatoni</territory>
			<territory type="CR">Kosita Lika</territory>
			<territory type="CU">Kiupa</territory>
			<territory type="CV">Muiʻi Veti</territory>
			<territory type="CX">Motu Kilisimasi</territory>
			<territory type="CY">Saipalesi</territory>
			<territory type="CZ">Lipapilika Seki</territory>
			<territory type="DE">Siamane</territory>
			<territory type="DG">Tieko Kāsia</territory>
			<territory type="DJ">Siputi</territory>
			<territory type="DK">Tenimaʻake</territory>
			<territory type="DM">Tominika</territory>
			<territory type="DO">Lipapilika Tominika</territory>
			<territory type="DZ">ʻAisilia</territory>
			<territory type="EA">Siuta mo Melila</territory>
			<territory type="EC">ʻEkuetoa</territory>
			<territory type="EE">ʻEsitōnia</territory>
			<territory type="EG">ʻIsipite</territory>
			<territory type="EH">Sahala fakahihifo</territory>
			<territory type="ER">ʻElitulia</territory>
			<territory type="ES">Sipeini</territory>
			<territory type="ET">ʻItiōpea</territory>
			<territory type="EU">ʻIulope fakatahataha</territory>
			<territory type="FI">Finilani</territory>
			<territory type="FJ">Fisi</territory>
			<territory type="FK">ʻOtumotu Fokuleni</territory>
			<territory type="FK" alt="variant">ʻOtumotu Fokuleni</territory>
			<territory type="FM">Mikolonisia</territory>
			<territory type="FO">ʻOtumotu Felou</territory>
			<territory type="FR">Falanisē</territory>
			<territory type="GA">Kaponi</territory>
			<territory type="GB">Pilitānia</territory>
			<territory type="GD">Kelenatā</territory>
			<territory type="GE">Sōsia</territory>
			<territory type="GF">Falanise Kuiana</territory>
			<territory type="GG">Kuenisī</territory>
			<territory type="GH">Kana</territory>
			<territory type="GI">Sipalālitā</territory>
			<territory type="GL">Kulinileni</territory>
			<territory type="GM">Kamipia</territory>
			<territory type="GN">Kini</territory>
			<territory type="GP">Kuatalupe</territory>
			<territory type="GQ">ʻEkueta Kini</territory>
			<territory type="GR">Kalisi</territory>
			<territory type="GS">ʻOtumotu Siosia-tonga mo Saniuisi-tonga</territory>
			<territory type="GT">Kuatamala</territory>
			<territory type="GU">Kuamu</territory>
			<territory type="GW">Kini-Pisau</territory>
			<territory type="GY">Kuiana</territory>
			<territory type="HK">Hongi Kongi SAR Siaina</territory>
			<territory type="HK" alt="short">Hongi Kongi</territory>
			<territory type="HM">ʻOtumotu Heati mo Makitonali</territory>
			<territory type="HN">Honitulasi</territory>
			<territory type="HR">Kuloisia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hangakalia</territory>
			<territory type="IC">ʻOtumotu Kaneli</territory>
			<territory type="ID">ʻInitonēsia</territory>
			<territory type="IE">ʻAealani</territory>
			<territory type="IL">ʻIsileli</territory>
			<territory type="IM">Motu Mani</territory>
			<territory type="IN">ʻInitia</territory>
			<territory type="IO">Potu fonua moana ʻInitia fakapilitānia</territory>
			<territory type="IQ">ʻIulaaki</territory>
			<territory type="IR">ʻIulaani</territory>
			<territory type="IS">ʻAisilani</territory>
			<territory type="IT">ʻĪtali</territory>
			<territory type="JE">Selusī</territory>
			<territory type="JM">Samaika</territory>
			<territory type="JO">Soatane</territory>
			<territory type="JP">Siapani</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kekisiteni</territory>
			<territory type="KH">Kemipōtia</territory>
			<territory type="KI">Kilipasi</territory>
			<territory type="KM">Komolosi</territory>
			<territory type="KN">Seini Kitisi mo Nevisi</territory>
			<territory type="KP">Kōlea tokelau</territory>
			<territory type="KR">Kōlea tonga</territory>
			<territory type="KW">Kueiti</territory>
			<territory type="KY">ʻOtumotu Keimeni</territory>
			<territory type="KZ">Kasakiteni</territory>
			<territory type="LA">Lau</territory>
			<territory type="LB">Lepanoni</territory>
			<territory type="LC">Seini Lusia</territory>
			<territory type="LI">Lekitenisaini</territory>
			<territory type="LK">Silangikā</territory>
			<territory type="LR">Laipelia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lifiuenia</territory>
			<territory type="LU">Lakisimipeki</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Lipia</territory>
			<territory type="MA">Molako</territory>
			<territory type="MC">Manako</territory>
			<territory type="MD">Molotova</territory>
			<territory type="ME">Monitenikalo</territory>
			<territory type="MF">Seini Matini</territory>
			<territory type="MG">Matakasika</territory>
			<territory type="MH">ʻOtumotu Māsolo</territory>
			<territory type="MK">Masitōnia</territory>
			<territory type="MK" alt="variant">Masitōnia [FYROM]</territory>
			<territory type="ML">Māli</territory>
			<territory type="MM">Pema</territory>
			<territory type="MN">Mongokōlia</territory>
			<territory type="MO">Makau SAR Siaina</territory>
			<territory type="MO" alt="short">Makau</territory>
			<territory type="MP">ʻOtumotu Maliana tokelau</territory>
			<territory type="MQ">Mateniki</territory>
			<territory type="MR">Maulitenia</territory>
			<territory type="MS">Moʻungaselati</territory>
			<territory type="MT">Malita</territory>
			<territory type="MU">Maulitiusi</territory>
			<territory type="MV">Malativisi</territory>
			<territory type="MW">Malaui</territory>
			<territory type="MX">Mekisikou</territory>
			<territory type="MY">Malēsia</territory>
			<territory type="MZ">Mosenipiki</territory>
			<territory type="NA">Namipia</territory>
			<territory type="NC">Niu Kaletōnia</territory>
			<territory type="NE">Naisia</territory>
			<territory type="NF">Motu Nōfoliki</territory>
			<territory type="NG">Naisilia</territory>
			<territory type="NI">Nikalakua</territory>
			<territory type="NL">Hōlani</territory>
			<territory type="NO">Noauē</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Naulu</territory>
			<territory type="NU">Niuē</territory>
			<territory type="NZ">Nuʻusila</territory>
			<territory type="OM">ʻOmani</territory>
			<territory type="PA">Panamā</territory>
			<territory type="PE">Pelū</territory>
			<territory type="PF">Polinisia fakafalanisē</territory>
			<territory type="PG">Papuaniukini</territory>
			<territory type="PH">Filipaini</territory>
			<territory type="PK">Pākisitani</territory>
			<territory type="PL">Poleni</territory>
			<territory type="PM">Seini Piea mo Mikaloni</territory>
			<territory type="PN">ʻOtumotu Pitikeni</territory>
			<territory type="PR">Pueto Liko</territory>
			<territory type="PS">Potu Palesitaine</territory>
			<territory type="PT">Potukali</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Palakuei</territory>
			<territory type="QA">Katā</territory>
			<territory type="QO">ʻOsenia Mamaʻo</territory>
			<territory type="RE">Liʻiunioni</territory>
			<territory type="RO">Lomēnia</territory>
			<territory type="RS">Sēpia</territory>
			<territory type="RU">Lūsia</territory>
			<territory type="RW">Luanitā</territory>
			<territory type="SA">Saute ʻAlepea</territory>
			<territory type="SB">ʻOtumotu Solomone</territory>
			<territory type="SC">ʻOtumotu Seiseli</territory>
			<territory type="SD">Sūteni</territory>
			<territory type="SE">Suēteni</territory>
			<territory type="SG">Singapoa</territory>
			<territory type="SH">Seini Helena</territory>
			<territory type="SI">Silōvenia</territory>
			<territory type="SJ">Sivolopaati mo Seni Meini</territory>
			<territory type="SK">Silōvakia</territory>
			<territory type="SL">Siela Lione</territory>
			<territory type="SM">Seni Malino</territory>
			<territory type="SN">Senikalo</territory>
			<territory type="SO">Sōmalia</territory>
			<territory type="SR">Sulinami</territory>
			<territory type="ST">Sao Tome mo Pilinisipe</territory>
			<territory type="SV">ʻEle Salavatoa</territory>
			<territory type="SY">Sīlia</territory>
			<territory type="SZ">Suasileni</territory>
			<territory type="TA">Tulisiteni ta Kunuha</territory>
			<territory type="TC">ʻOtumotu Teki mo Keikosi</territory>
			<territory type="TD">Seti</territory>
			<territory type="TF">Potu fonua tonga fakafalanisē</territory>
			<territory type="TG">Toko</territory>
			<territory type="TH">Taileni</territory>
			<territory type="TJ">Tasikitani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timoa Hahake</territory>
			<territory type="TL" alt="variant">Timoa Hahake</territory>
			<territory type="TM">Tekimenisiteni</territory>
			<territory type="TN">Tunīsia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Toake</territory>
			<territory type="TT">Tilinitati mo Topako</territory>
			<territory type="TV">Tūvalu</territory>
			<territory type="TW">Taiuani</territory>
			<territory type="TZ">Tenisania</territory>
			<territory type="UA">ʻIukuleini</territory>
			<territory type="UG">ʻIukanitā</territory>
			<territory type="UM">ʻOtumotu siʻi ʻo ʻAmelika</territory>
			<territory type="US">Puleʻanga fakatahataha ʻAmelika</territory>
			<territory type="UY">ʻUlukuei</territory>
			<territory type="UZ">ʻUsipekitēni</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Seini Viniseni mo Kulenatini</territory>
			<territory type="VE">Venisuela</territory>
			<territory type="VG">ʻOtumotu Vilikini fakapilitānia</territory>
			<territory type="VI">ʻOtumotu Vilikini fakaʻamelika</territory>
			<territory type="VN">Vietinemi</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">ʻUvea mo Futuna</territory>
			<territory type="WS">Haʻamoa</territory>
			<territory type="YE">Iemeni</territory>
			<territory type="YT">Meioti</territory>
			<territory type="ZA">ʻAfilika tonga</territory>
			<territory type="ZM">Semipia</territory>
			<territory type="ZW">Simipapuei</territory>
			<territory type="ZZ">Potu fonua taʻeʻiloa pe hala</territory>
		</territories>
		<keys>
			<key type="calendar">tohi māhina</key>
			<key type="collation">tohi hokohoko</key>
			<key type="currency">paʻanga</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">fakaputa</type>
			<type type="chinese" key="calendar">fakasiaina</type>
			<type type="direct" key="collation">hangatonu</type>
			<type type="gregorian" key="calendar">fakakelekolia</type>
			<type type="hebrew" key="calendar">fakahepelū</type>
			<type type="indian" key="calendar">fakaʻinitia</type>
			<type type="islamic" key="calendar">fakamohameti</type>
			<type type="islamic-civil" key="calendar">fakamohameti-sivile</type>
			<type type="japanese" key="calendar">fakasiapani</type>
			<type type="phonebook" key="collation">fika telefoni</type>
			<type type="traditional" key="collation">tukufakaholo</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">fakamita</measurementSystemName>
			<measurementSystemName type="US">fakaʻamelika</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Lea: {0}</codePattern>
			<codePattern type="script">Tohinima Fakaha: {0}</codePattern>
			<codePattern type="territory">Feituʻu: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ā e ē f h ʻ i ī k l m n {ng} o ō p s t u ū v]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[à ă â å ä æ b c ç d è ĕ ê ë g ì ĭ î ï j ñ ò ŏ ô ö ø œ q r ù ŭ û ü w x y ÿ z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A Ā B C D E Ē F G H ʻ I Ī J K L M N O Ō P Q R S T U Ū V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>«</alternateQuotationStart>
		<alternateQuotationEnd>»</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sān</month>
							<month type="2">Fēp</month>
							<month type="3">Maʻa</month>
							<month type="4">ʻEpe</month>
							<month type="5">Mē</month>
							<month type="6">Sun</month>
							<month type="7">Siu</month>
							<month type="8">ʻAok</month>
							<month type="9">Sep</month>
							<month type="10">ʻOka</month>
							<month type="11">Nōv</month>
							<month type="12">Tīs</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sānuali</month>
							<month type="2">Fēpueli</month>
							<month type="3">Maʻasi</month>
							<month type="4">ʻEpeleli</month>
							<month type="5">Mē</month>
							<month type="6">Sune</month>
							<month type="7">Siulai</month>
							<month type="8">ʻAokosi</month>
							<month type="9">Sepitema</month>
							<month type="10">ʻOkatopa</month>
							<month type="11">Nōvema</month>
							<month type="12">Tīsema</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">S</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">E</month>
							<month type="5">M</month>
							<month type="6">S</month>
							<month type="7">S</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">T</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sāp</day>
							<day type="mon">Mōn</day>
							<day type="tue">Tūs</day>
							<day type="wed">Pul</day>
							<day type="thu">Tuʻa</day>
							<day type="fri">Fal</day>
							<day type="sat">Tok</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sāpate</day>
							<day type="mon">Mōnite</day>
							<day type="tue">Tūsite</day>
							<day type="wed">Pulelulu</day>
							<day type="thu">Tuʻapulelulu</day>
							<day type="fri">Falaite</day>
							<day type="sat">Tokonaki</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">P</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">T</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">kuata ʻuluaki</quarter>
							<quarter type="2">kuata ua</quarter>
							<quarter type="3">kuata tolu</quarter>
							<quarter type="4">kuata fā</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="wide">
							<quarter type="1">kuata 1</quarter>
							<quarter type="2">kuata 2</quarter>
							<quarter type="3">kuata 3</quarter>
							<quarter type="4">kuata 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">AM</dayPeriod>
							<dayPeriod type="am" alt="proposed-x1001" draft="unconfirmed">HH</dayPeriod>
							<dayPeriod type="pm">PM</dayPeriod>
							<dayPeriod type="pm" alt="proposed-x1001" draft="unconfirmed">EA</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">ki muʻa</era>
						<era type="1">taʻu ʻo Sīsū</era>
					</eraNames>
					<eraAbbr>
						<era type="0">KM</era>
						<era type="1">TS</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">KāMā</era>
						<era type="1">TāSā</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="EEEd">d EEE</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">H:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="Md" alt="proposed-x1001" draft="unconfirmed">d-M</dateFormatItem>
						<dateFormatItem id="MEd">E, d/M</dateFormatItem>
						<dateFormatItem id="MEd" alt="proposed-x1001" draft="unconfirmed">E d-M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">E d MMMM</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M-yyyy</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, d/M/yyyy</dateFormatItem>
						<dateFormatItem id="yMEd" alt="proposed-x1001" draft="unconfirmed">EEE d-M-yyyy</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">yyyy Q</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
						<dateFormatItem id="yyMM">MM-yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a">h a – h a</greatestDifference>
							<greatestDifference id="h">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">h a – h a v</greatestDifference>
							<greatestDifference id="h">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">d/M - d/M</greatestDifference>
							<greatestDifference id="M">d/M - d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, d/M - E, d/M</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">E d/M - E d/M</greatestDifference>
							<greatestDifference id="M">E, d/M - E, d/M</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">E d/M - E d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d-d MMM</greatestDifference>
							<greatestDifference id="M">d MMM - d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d MMM - E, d MMM</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">E d MMM - E d MMM</greatestDifference>
							<greatestDifference id="M">E, d MMM - E, d MMM</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">E d MMM - E d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M">LLLL–LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">M/yy - M/yy</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">MM – MM-yyyy</greatestDifference>
							<greatestDifference id="y">M/yy - M/yy</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">MM-yyyy – MM-yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">d/M/yy - d/M/yy</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">dd - dd-MM-yyyy</greatestDifference>
							<greatestDifference id="M">d/M/yy - d/M/yy</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">dd-MM - dd-MM-yyyy</greatestDifference>
							<greatestDifference id="y">d/M/yy - d/M/yy</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">dd-MM-yyyy - dd-MM-yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, d/M/yy - E, d/M/yy</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">E dd - E dd-MM-yyyy</greatestDifference>
							<greatestDifference id="M">E, d/M/yy - E, d/M/yy</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">E dd-MM - E dd-MM-yyyy</greatestDifference>
							<greatestDifference id="y">E, d/M/yy - E, d/M/yy</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">E dd-MM-yyyy - E dd-MM-yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">MMM – MMM-yyyy</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">MMM-yyyy – MMM-yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">MMM d-d, y</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">dd - dd-MMM-yyyy</greatestDifference>
							<greatestDifference id="M">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">dd-MMM - dd-MMM-yyyy</greatestDifference>
							<greatestDifference id="y">d MMM y - d MMM y</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">dd MMM yyyy - dd MMM yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, d MMM - E, d MMM y</greatestDifference>
							<greatestDifference id="d" alt="proposed-x1001" draft="unconfirmed">E dd - E dd MMM yyyy</greatestDifference>
							<greatestDifference id="M">E, d MMM - E, d MMM y</greatestDifference>
							<greatestDifference id="M" alt="proposed-x1001" draft="unconfirmed">E dd MMM - E dd MMM yyyy</greatestDifference>
							<greatestDifference id="y">E, d MMM y - E, d MMM y</greatestDifference>
							<greatestDifference id="y" alt="proposed-x1001" draft="unconfirmed">E dd MMM yyyy - E dd MMM yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">MMMM - MMMM y</greatestDifference>
							<greatestDifference id="y">MMMM y - MMMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>kuonga</displayName>
					</field>
					<field type="year">
						<displayName>taʻu</displayName>
					</field>
					<field type="month">
						<displayName>māhina</displayName>
					</field>
					<field type="week">
						<displayName>uike</displayName>
					</field>
					<field type="day">
						<displayName>ʻaho</displayName>
						<relative type="-3">ʻAho tolu kuoʻosi</relative>
						<relative type="-2">ʻaneheafi</relative>
						<relative type="-1">ʻaneafi</relative>
						<relative type="0">ʻaho⸍ni</relative>
						<relative type="0" alt="proposed-x1001" draft="unconfirmed">ʻahó ni</relative>
						<relative type="1">ʻapongipongi</relative>
						<relative type="2">ʻahepongipongi</relative>
						<relative type="3">ʻAho tolu kahaʻu</relative>
					</field>
					<field type="weekday">
						<displayName>ʻaho ʻo e uike</displayName>
					</field>
					<field type="dayperiod">
						<displayName>AM/PM</displayName>
					</field>
					<field type="hour">
						<displayName>houa</displayName>
					</field>
					<field type="minute">
						<displayName>miniti</displayName>
					</field>
					<field type="second">
						<displayName>sekoni</displayName>
					</field>
					<field type="zone">
						<displayName>taimi fakavahe</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>Houa {0}</regionFormat>
			<fallbackFormat>{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Halaʻata</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="unconfirmed">pole tonga</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>Atelaite</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity draft="unconfirmed">Melipoane</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity draft="unconfirmed">Senē</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity>Pelisipane</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Houa Palāsili (Rio Branco)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Rio Branco</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Houa Palāsili (Campo Grande)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Campo Grande</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Houa Palāsili (Sao Paulo)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Sao Paulo</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Lapanui</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Honolulu)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Honolulu</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Anchorage)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Anchorage</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Los Angeles)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Los Angeles</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Phoenix)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Phoenix</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Denver)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Denver</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Chicago)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Chicago</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (Indianapolis)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Indianapolis</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Houa Puleʻanga fakataha ʻAmelika (New York)</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">New York</exemplarCity>
			</zone>
			<metazone type="Fiji">
				<long>
					<standard>houa fakafisi</standard>
					<daylight>houa fakafisi fakamaama</daylight>
				</long>
			</metazone>
			<metazone type="Hawaii_Aleutian">
				<long>
					<standard>houa fakahauaʻi</standard>
				</long>
			</metazone>
			<metazone type="New_Zealand">
				<long>
					<generic>houa fakanuʻusila</generic>
					<standard>houa fakanuʻusila fakasīpinga</standard>
					<daylight>houa fakanuʻusila fakamaama</daylight>
				</long>
			</metazone>
			<metazone type="Niue">
				<long>
					<standard>houa fakaniuē</standard>
				</long>
			</metazone>
			<metazone type="Samoa">
				<long>
					<standard>houa fakahaʻamoa</standard>
				</long>
			</metazone>
			<metazone type="Tahiti">
				<long>
					<standard>houa fakatahisi</standard>
				</long>
			</metazone>
			<metazone type="Tokelau">
				<long>
					<standard>houa fakatokelau</standard>
				</long>
			</metazone>
			<metazone type="Tonga">
				<long>
					<standard>houa fakatonga</standard>
					<daylight>houa fakatonga lotohē</daylight>
				</long>
			</metazone>
			<metazone type="Tuvalu">
				<long>
					<standard>houa fakatūvalu</standard>
				</long>
			</metazone>
			<metazone type="Wallis">
				<long>
					<standard>houa fakaʻuvea mo futuna</standard>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal draft="unconfirmed">.</decimal>
			<group draft="unconfirmed">,</group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<nativeZeroDigit draft="unconfirmed">0</nativeZeroDigit>
			<patternDigit draft="unconfirmed">#</patternDigit>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">-</minusSign>
			<exponential draft="unconfirmed">E</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="other" draft="unconfirmed">{0} {1}</unitPattern>
		</currencyFormats>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="other">{0} ʻa</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="other">{0} h</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="other">{0} m</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="other">{0} m</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="other">{0} s</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="other">{0} u</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="other">{0} t</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>ʻio</yesstr>
			<nostr>ʻikai</nostr>
		</messages>
	</posix>
</ldml>

