<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Michel Ferreira Ribeiro 2016
  -->

<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 4765 $"/>
		<generation date="$Date: 2010-02-27 18:03:30 -0600 (Sat, 27 Feb 2010) $"/>
		<language type="zu"/>
	</identity>
	<fallback>en_ZA</fallback>
	<localeDisplayNames>
		<languages>
			<language type="af">isiBhunu</language>
			<language type="am" draft="unconfirmed">Isi-Amaharikhi</language>
			<language type="ar" references="RP3">isi-Alabhu</language>
			<language type="as" draft="unconfirmed">Assamese</language>
			<language type="az" draft="unconfirmed">Isi-Azebhayijani</language>
			<language type="be" draft="unconfirmed">IsiBhelarashiyani</language>
			<language type="bg" draft="unconfirmed">Isi-Bulgaria</language>
			<language type="bh" draft="unconfirmed">IsiBhihari</language>
			<language type="bn" draft="unconfirmed">IsiBhengali</language>
			<language type="br" draft="unconfirmed">isihlobo sase Britain</language>
			<language type="bs" draft="unconfirmed">IsiBhosiniyani</language>
			<language type="ca" draft="unconfirmed">IsiKhathalani</language>
			<language type="cs" draft="unconfirmed">Isi-Czech</language>
			<language type="cy" draft="unconfirmed">IsiWelshi</language>
			<language type="da" draft="unconfirmed">IsiDenishi</language>
			<language type="de">isiJalimani</language>
			<language type="el" draft="unconfirmed">IsiGreki</language>
			<language type="en">isiNgisi</language>
			<language type="eo" draft="unconfirmed">Isi-Esperanto</language>
			<language type="es">isiSpeyini</language>
			<language type="et" draft="unconfirmed">Isi-Esistoniya</language>
			<language type="eu" draft="unconfirmed">Isi-Basque</language>
			<language type="fa" draft="unconfirmed">IsiPheshiyani</language>
			<language type="fi" draft="unconfirmed">isiFinnish</language>
			<language type="fil" draft="unconfirmed">IsiThagalogi</language>
			<language type="fo" draft="unconfirmed">Isifaro</language>
			<language type="fr">isiFulentshi</language>
			<language type="fy" draft="unconfirmed">IsiFriziyani</language>
			<language type="ga" draft="unconfirmed">Isi-Irishi</language>
			<language type="gd" draft="unconfirmed">I-Scots Gaelic</language>
			<language type="gl" draft="unconfirmed">Isi-Galashiya</language>
			<language type="gn" draft="unconfirmed">Gurani</language>
			<language type="gu" draft="unconfirmed">IsiGujarati</language>
			<language type="he" draft="unconfirmed">IsiHebheru</language>
			<language type="hi">isiHindi</language>
			<language type="hr" draft="unconfirmed">Isi-Croatia</language>
			<language type="hu" draft="unconfirmed">IsiHangari</language>
			<language type="hy" draft="unconfirmed">Armenian</language>
			<language type="ia" draft="unconfirmed">Izilimi ezihlangene</language>
			<language type="id" draft="unconfirmed">Isi-Indonesia</language>
			<language type="ie" draft="unconfirmed">Izilimu</language>
			<language type="is" draft="unconfirmed">Isi-Icelandic</language>
			<language type="it" draft="unconfirmed">isItalian</language>
			<language type="ja" draft="unconfirmed">IsiJaphani</language>
			<language type="jv" draft="unconfirmed">IsiJavanisi</language>
			<language type="ka" draft="unconfirmed">IsiJojiyani</language>
			<language type="km" draft="unconfirmed">Cambodian</language>
			<language type="kn" draft="unconfirmed">Ikhanada</language>
			<language type="ko" draft="unconfirmed">IsiKoriya</language>
			<language type="ku" draft="unconfirmed">ulimu lwama Kudishi</language>
			<language type="ky" draft="unconfirmed">Kyrgyz</language>
			<language type="la" draft="unconfirmed">IsiLathini</language>
			<language type="ln" draft="unconfirmed">Lingala</language>
			<language type="lo" draft="unconfirmed">Laothian</language>
			<language type="lt" draft="unconfirmed">Isi-Lithuanian</language>
			<language type="lv" draft="unconfirmed">Isi-Latvian</language>
			<language type="mk" draft="unconfirmed">IsiMakhedoniya</language>
			<language type="ml" draft="unconfirmed">IsiMalayami</language>
			<language type="mn" draft="unconfirmed">Mongolian</language>
			<language type="mr" draft="unconfirmed">IsiMarathi</language>
			<language type="ms" draft="unconfirmed">IsiMalayi</language>
			<language type="mt" draft="unconfirmed">IsiMalithize</language>
			<language type="ne" draft="unconfirmed">IsiNepali</language>
			<language type="nl" draft="unconfirmed">Isi-Dutch</language>
			<language type="nn" draft="unconfirmed">IsiNowejiyani (Nynorsk)</language>
			<language type="no" draft="unconfirmed">IsiNoweyi</language>
			<language type="oc" draft="unconfirmed">Isi-Osithani</language>
			<language type="or" draft="unconfirmed">Oriya</language>
			<language type="pa" draft="unconfirmed">IsiPhunjabi</language>
			<language type="pl" draft="unconfirmed">IsiPholisi</language>
			<language type="ps" draft="unconfirmed">Pashto</language>
			<language type="pt" draft="unconfirmed">IsiPotukezi</language>
			<language type="pt_BR" draft="unconfirmed">Isiputukezi (Brazil)</language>
			<language type="pt_PT" draft="unconfirmed">IsiPotukezi (Ephothugali)</language>
			<language type="ro" draft="unconfirmed">IsiRomani</language>
			<language type="ru" draft="unconfirmed">IsiRashiya</language>
			<language type="sa" draft="unconfirmed">Sanskrit</language>
			<language type="sd" draft="unconfirmed">Sindhi</language>
			<language type="sh" draft="unconfirmed">Serbo-Croatian</language>
			<language type="si" draft="unconfirmed">IsiSinhalese</language>
			<language type="sk" draft="unconfirmed">IsiSlovaki</language>
			<language type="sl" draft="unconfirmed">IsiSlovakiyani</language>
			<language type="so" draft="unconfirmed">Somali</language>
			<language type="sq" draft="unconfirmed">Isi-Albania</language>
			<language type="sr" draft="unconfirmed">Isi-Sebhiya</language>
			<language type="st">isiSuthu</language>
			<language type="su" draft="unconfirmed">IsiSundanizi</language>
			<language type="sv" draft="unconfirmed">IsiSwidishi</language>
			<language type="sw">isiSwahili</language>
			<language type="ta" draft="unconfirmed">IsiThamil</language>
			<language type="te" draft="unconfirmed">IsiThelugu</language>
			<language type="th" draft="unconfirmed">IsiThayi</language>
			<language type="ti" draft="unconfirmed">IsiTigrinya</language>
			<language type="tk" draft="unconfirmed">umuntu wase Turkmenistan.</language>
			<language type="tlh" draft="unconfirmed">IsiKlingoni</language>
			<language type="tr" draft="unconfirmed">IsiThekishi</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ug" draft="unconfirmed">Uighur</language>
			<language type="uk" draft="unconfirmed">Isi-Ukrain</language>
			<language type="ur" draft="unconfirmed">Isi-Udu</language>
			<language type="uz" draft="unconfirmed">Isi-Uzibheki</language>
			<language type="vi" draft="unconfirmed">IsiVietnamise</language>
			<language type="xh">isiXhosa</language>
			<language type="yi" draft="unconfirmed">ulimu olwi Yidish</language>
			<language type="zu">isiZulu</language>
		</languages>
		<territories>
			<territory type="ZA">iNingizimu Afrika</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b {bh} c {ch} d {dl} {dy} e f g {gc} {gq} {gx} h {hh} {hl} i j k {kh} {kl} {kp} l m n {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} o p {ph} q {qh} r {rh} s {sh} t {th} {tl} {ts} {tsh} u v w x {xh} y z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a b c d e f g h i j k l m n o p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mas</month>
							<month type="4">Apr</month>
							<month type="5">Mey</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Aga</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januwari</month>
							<month type="2">Februwari</month>
							<month type="3">Mashi</month>
							<month type="4">Apreli</month>
							<month type="5">Meyi</month>
							<month type="6">Juni</month>
							<month type="7">Julayi</month>
							<month type="8">Agasti</month>
							<month type="9">Septhemba</month>
							<month type="10">Okthoba</month>
							<month type="11">Novemba</month>
							<month type="12">Disemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">uJanuwari</month>
							<month type="2">uFebruwari</month>
							<month type="3">uMashi</month>
							<month type="4">u-Apreli</month>
							<month type="5">uMeyi</month>
							<month type="6">uJuni</month>
							<month type="7">uJulayi</month>
							<month type="8">uAgasti</month>
							<month type="9">uSepthemba</month>
							<month type="10">u-Okthoba</month>
							<month type="11">uNovemba</month>
							<month type="12">uDisemba</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mso</day>
							<day type="tue">Bil</day>
							<day type="wed">Tha</day>
							<day type="thu">Sin</day>
							<day type="fri">Hla</day>
							<day type="sat">Mgq</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sonto</day>
							<day type="mon">Msombuluko</day>
							<day type="tue">Lwesibili</day>
							<day type="wed">Lwesithathu</day>
							<day type="thu">uLwesine</day>
							<day type="fri">Lwesihlanu</day>
							<day type="sat">Mgqibelo</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">B</day>
							<day type="wed">T</day>
							<day type="thu">S</day>
							<day type="fri">H</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr references="RP2">yebo:y</yesstr>
			<nostr references="RP2">cha:c</nostr>
		</messages>
	</posix>
	<references>
		<reference type="RP1" uri="http://www.omniglot.com/writing/zulu.htm">Omnigllot - Zulu Language and Pronunciation</reference>
		<reference type="RP2" uri="http://africanlanguages.com/zulu/">African Languages - Zulu</reference>
		<reference type="RP3" uri="http://isizulu.net">Zulu Online Dictionary</reference>
	</references>
</ldml>

